{"version": 2, "width": 146, "height": 28, "timestamp": 1572453907, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014524, "o", "\u001b[?1034hbash-3.2$ "]
[0.811054, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[1.075142, "o", "\b\b\bs': podman-machine ssh WSC\b\b\b\b\b\b"]
[1.291013, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.355148, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.459546, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.44409, "o", "\r\u001b[16Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[2.619884, "o", "        .---.        b o o t 2                 mm             https://podman.io\r\n       /o   o\\                                 ##                              \r\n    __(=  \"  =)__    ##m###m    m####m    m###m##  ####m##m   m#####m  ##m####m\r\n     //\\'-=-'/\\\\     ##\"  \"##  ##\"  \"##  ##\"  \"##  ## ## ##   \" mmm##  ##\"   ##\r\n        )   (        ##    ##  ##    ##  ##    ##  ## ## ##  m##\"\"\"##  ##    ##\r\n       /     \\       ###mm##\"  \"##mm##\"  \"##mm###  ## ## ##  ##mmm###  ##    ##\r\n  ____/  / \\  \\____  ## \"\"\"      \"\"\"\"      \"\"\" \"\"  \"\" \"\" \"\"   \"\"\"\" \"\"  \"\"    \"\"\r\n `------'`\"`'------' ##                                                art: jgs\r\n"]
[2.632459, "o", "tc@WSC:~$ "]
[6.366556, "o", "sudo vi /etc/crio/crio.conf "]
[6.614535, "o", "\r\n\u001b[?1049h\u001b[1;1H\u001b[J\u001b[2;1H# The CRI-O configuration file specifies all of the available configuration\u001b[3;1H# options and command-line flags for the crio(8) OCI Kubernetes Container Runtime\u001b[4;1H# daemon, but in a TOML format that can be more easily modified and versioned.\u001b[5;1H#\u001b[6;1H# Please refer to crio.conf(5) for details of all configuration options.\u001b[8;1H# CRI-O reads its storage defaults from the containers-storage.conf(5) file\u001b[9;1H# located at /etc/containers/storage.conf. Modify this storage configuration if\u001b[10;1H# you want to change the system's defaults. If you want to modify storage just\u001b[11;1H# for CRI-O, you can change the storage configuration options here.\u001b[12;1H[crio]\u001b[14;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[15;1H# containers images, in this directory.\u001b[16;1H#root = \"/var/lib/containers/storage\"\u001b[18;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[19;1H#runroot = \"/var/run/containers/storage\"\u001b[21;1H# Storage driver used "]
[6.614668, "o", "to manage the storage of images and containers. Please\u001b[22;1H# refer to containers-storage.conf(5) to see all available storage drivers.\u001b[23;1H#storage_driver = \"\"\u001b[25;1H# List to pass options to the storage driver. Please refer to\u001b[26;1H# containers-storage.conf(5) to see all available storage options.\u001b[27;1H#storage_option = [\u001b[1;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 1/268 0%\u001b[1;1H"]
[7.62354, "o", "\u001b[2;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 2/268 0%\u001b[2;1H"]
[7.722994, "o", "\u001b[3;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 3/268 1%\u001b[3;1H"]
[7.821959, "o", "\u001b[4;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 4/268 1%\u001b[4;1H"]
[7.939606, "o", "\u001b[5;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 5/268 1%\u001b[5;1H"]
[8.605979, "o", "\u001b[6;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 6/268 2%\u001b[6;1H"]
[8.655125, "o", "\u001b[28;1H\u001b[K- /etc/crio/crio.conf 7/268 2%\u001b[6;1H\u001b[8;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 8/268 2%\u001b[8;1H"]
[8.671629, "o", "\u001b[9;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 9/268 3%\u001b[9;1H"]
[8.688576, "o", "\u001b[28;1H\u001b[K- /etc/crio/crio.conf 10/268 3%\u001b[9;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 11/268 4%\u001b[9;1H\u001b[12;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 12/268 4%\u001b[12;1H"]
[8.70513, "o", "\u001b[13;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 13/268 4%\u001b[13;1H"]
[8.722803, "o", "\u001b[28;1H\u001b[K- /etc/crio/crio.conf 14/268 5%\u001b[13;1H\u001b[15;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 15/268 5%\u001b[15;1H"]
[8.73843, "o", "\u001b[28;1H\u001b[K- /etc/crio/crio.conf 16/268 5%\u001b[15;1H\u001b[17;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 17/268 6%\u001b[17;1H"]
[8.755102, "o", "\u001b[28;1H\u001b[K- /etc/crio/crio.conf 18/268 6%\u001b[17;1H\u001b[19;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 19/268 7%\u001b[19;1H"]
[8.771764, "o", "\u001b[20;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 20/268 7%\u001b[20;1H"]
[8.78933, "o", "\u001b[28;1H\u001b[K- /etc/crio/crio.conf 21/268 7%\u001b[20;1H\u001b[22;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 22/268 8%\u001b[22;1H"]
[8.806089, "o", "\u001b[28;1H\u001b[K- /etc/crio/crio.conf 23/268 8%\u001b[22;1H\u001b[24;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 24/268 8%\u001b[24;1H"]
[8.822751, "o", "\u001b[25;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 25/268 9%\u001b[25;1H"]
[8.838668, "o", "\u001b[28;1H\u001b[K- /etc/crio/crio.conf 26/268 9%\u001b[25;1H\u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 27/268 10%\u001b[27;1H"]
[8.855757, "o", "\u001b[1;1H# The CRI-O configuration file specifies all of the available configuration\u001b[2;3Hoptions and command-line flags for the crio(8) OCI Kubernetes Container Runtime\u001b[3;3Hdaemon, but in a TOML format that can be more easily modified and versioned.   \u001b[4;3H                                                                            \u001b[5;3HPlease refer to crio.conf(5) for details of all configuration options.\u001b[6;1H                                                                        \u001b[7;1H# CRI-O reads its storage defaults from the containers-storage.conf(5) file\u001b[8;3Hlocated at /etc/containers/storage.conf. Modify this storage configuration if\u001b[9;3Hyou want to change the system's defaults. If you want to modify storage just \u001b[10;3Hfor CRI-O, you can change the storage configuration options here.           \u001b[11;1H[crio]                                                             \u001b[12;1H      \u001b[13;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[14;3Hcontainers images, in this director"]
[8.855962, "o", "y.                                \u001b[15;2Hroot = \"/var/lib/containers/storage\"  \u001b[16;1H                                     \u001b[17;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[18;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[19;1H                                        \u001b[20;1H# Storage driver used to manage the storage of images and containers. Please\u001b[21;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[22;2Hstorage_driver = \"\"                                                       \u001b[23;1H                    \u001b[24;1H# List to pass options to the storage driver. Please refer to\u001b[25;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[26;2Hstorage_option = [                                               \u001b[27;2H]                 \u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 28/268 10%\u001b[27;1H"]
[8.873041, "o", "\u001b[28;1H\u001b[K- /etc/crio/crio.conf 29/268 10%\u001b[27;1H\u001b[1;3Hdaemon, but in a TOML format that can be more easily modified and versioned.\u001b[2;3H                                                                               \u001b[3;3HPlease refer to crio.conf(5) for details of all configuration options.      \u001b[4;1H \u001b[5;3HCRI-O reads its storage defaults from the containers-storage.conf(5) file\u001b[6;1H# located at /etc/containers/storage.conf. Modify this storage configuration if\u001b[7;3Hyou want to change the system's defaults. If you want to modify storage just\u001b[8;3Hfor CRI-O, you can change the storage configuration options here.            \u001b[9;1H[crio]                                                                        \u001b[10;1H                                                                   \u001b[11;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[12;1H# containers images, in this directory.\u001b[13;2Hroot = \"/var/lib/containers/storage\"                                  \u001b[14;1H                        "]
[8.873266, "o", "               \u001b[15;2H Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[16;1H#runroot = \"/var/run/containers/storage\"\u001b[17;1H                                                                               \u001b[18;2H Storage driver used to manage the storage of images and containers. Please\u001b[19;1H# refer to containers-storage.conf(5) to see all available storage drivers.\u001b[20;2Hstorage_driver = \"\"                                                        \u001b[21;1H                                                                           \u001b[22;2H List to pass options to the storage driver. Please refer to\u001b[23;1H# containers-storage.conf(5) to see all available storage options.\u001b[24;2Hstorage_option = [                                          \u001b[25;2H]                                                                \u001b[26;1H                   \u001b[27;2H If set to false, in-memory locking will be used instead of file-based locking.\u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 30/268 11%\u001b[27;1H"]
[8.889287, "o", "\u001b[1;3H                                                                            \u001b[2;3HPlease refer to crio.conf(5) for details of all configuration options.\u001b[3;1H                                                                        \u001b[4;1H# CRI-O reads its storage defaults from the containers-storage.conf(5) file\u001b[5;3Hlocated at /etc/containers/storage.conf. Modify this storage configuration if\u001b[6;3Hyou want to change the system's defaults. If you want to modify storage just \u001b[7;3Hfor CRI-O, you can change the storage configuration options here.           \u001b[8;1H[crio]                                                             \u001b[9;1H      \u001b[10;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[11;3Hcontainers images, in this directory.                                \u001b[12;2Hroot = \"/var/lib/containers/storage\"  \u001b[13;1H                                     \u001b[14;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[15;2Hrunroot = \"/var/run/containers/storage"]
[8.889555, "o", "\"                                       \u001b[16;1H                                        \u001b[17;1H# Storage driver used to manage the storage of images and containers. Please\u001b[18;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[19;2Hstorage_driver = \"\"                                                       \u001b[20;1H                    \u001b[21;1H# List to pass options to the storage driver. Please refer to\u001b[22;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[23;2Hstorage_option = [                                               \u001b[24;2H]                 \u001b[25;1H  \u001b[26;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[27;1Hfile_locking = true                                                             \u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 31/268 11%\u001b[27;1H"]
[8.906135, "o", "\u001b[1;3HPlease refer to crio.conf(5) for details of all configuration options.\u001b[2;1H                                                                        \u001b[3;1H# CRI-O reads its storage defaults from the containers-storage.conf(5) file\u001b[4;3Hlocated at /etc/containers/storage.conf. Modify this storage configuration if\u001b[5;3Hyou want to change the system's defaults. If you want to modify storage just \u001b[6;3Hfor CRI-O, you can change the storage configuration options here.           \u001b[7;1H[crio]                                                             \u001b[8;1H      \u001b[9;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[10;3Hcontainers images, in this directory.                                \u001b[11;2Hroot = \"/var/lib/containers/storage\"  \u001b[12;1H                                     \u001b[13;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[14;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[15;1H                                    "]
[8.9064, "o", "    \u001b[16;1H# Storage driver used to manage the storage of images and containers. Please\u001b[17;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[18;2Hstorage_driver = \"\"                                                       \u001b[19;1H                    \u001b[20;1H# List to pass options to the storage driver. Please refer to\u001b[21;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[22;2Hstorage_option = [                                               \u001b[23;2H]                 \u001b[24;1H  \u001b[25;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[26;1Hfile_locking = true                                                             \u001b[27;1H                   \u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 32/268 11%\u001b[27;1H"]
[8.922466, "o", "\u001b[1;1H                                                                        \u001b[2;1H# CRI-O reads its storage defaults from the containers-storage.conf(5) file\u001b[3;3Hlocated at /etc/containers/storage.conf. Modify this storage configuration if\u001b[4;3Hyou want to change the system's defaults. If you want to modify storage just \u001b[5;3Hfor CRI-O, you can change the storage configuration options here.           \u001b[6;1H[crio]                                                             \u001b[7;1H      \u001b[8;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[9;3Hcontainers images, in this directory.                                \u001b[10;2Hroot = \"/var/lib/containers/storage\"  \u001b[11;1H                                     \u001b[12;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[13;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[14;1H                                        \u001b[15;1H# Storage driver used to manage the storage of images and containe"]
[8.922699, "o", "rs. Please\u001b[16;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[17;2Hstorage_driver = \"\"                                                       \u001b[18;1H                    \u001b[19;1H# List to pass options to the storage driver. Please refer to\u001b[20;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[21;2Hstorage_option = [                                               \u001b[22;2H]                 \u001b[23;1H  \u001b[24;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[25;1Hfile_locking = true                                                             \u001b[26;1H                   \u001b[27;1H# Path to the lock file.\u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 33/268 12%\u001b[27;1H"]
[8.93874, "o", "\u001b[1;1H# CRI-O reads its storage defaults from the containers-storage.conf(5) file\u001b[2;3Hlocated at /etc/containers/storage.conf. Modify this storage configuration if\u001b[3;3Hyou want to change the system's defaults. If you want to modify storage just \u001b[4;3Hfor CRI-O, you can change the storage configuration options here.           \u001b[5;1H[crio]                                                             \u001b[6;1H      \u001b[7;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[8;3Hcontainers images, in this directory.                                \u001b[9;2Hroot = \"/var/lib/containers/storage\"  \u001b[10;1H                                     \u001b[11;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[12;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[13;1H                                        \u001b[14;1H# Storage driver used to manage the storage of images and containers. Please\u001b[15;3Hrefer to containers-storage.conf(5) to see all available stora"]
[8.938971, "o", "ge drivers. \u001b[16;2Hstorage_driver = \"\"                                                       \u001b[17;1H                    \u001b[18;1H# List to pass options to the storage driver. Please refer to\u001b[19;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[20;2Hstorage_option = [                                               \u001b[21;2H]                 \u001b[22;1H  \u001b[23;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[24;1Hfile_locking = true                                                             \u001b[25;1H                   \u001b[26;1H# Path to the lock file.\u001b[27;1Hfile_locking_path = \"/run/crio.lock\"\u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 34/268 12%\u001b[27;1H"]
[8.956257, "o", "\u001b[1;3Hlocated at /etc/containers/storage.conf. Modify this storage configuration if\u001b[2;3Hyou want to change the system's defaults. If you want to modify storage just \u001b[3;3Hfor CRI-O, you can change the storage configuration options here.           \u001b[4;1H[crio]                                                             \u001b[5;1H      \u001b[6;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[7;3Hcontainers images, in this directory.                                \u001b[8;2Hroot = \"/var/lib/containers/storage\"  \u001b[9;1H                                     \u001b[10;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[11;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[12;1H                                        \u001b[13;1H# Storage driver used to manage the storage of images and containers. Please\u001b[14;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[15;2Hstorage_driver = \"\"                                            "]
[8.956536, "o", "           \u001b[16;1H                    \u001b[17;1H# List to pass options to the storage driver. Please refer to\u001b[18;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[19;2Hstorage_option = [                                               \u001b[20;2H]                 \u001b[21;1H  \u001b[22;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[23;1Hfile_locking = true                                                             \u001b[24;1H                   \u001b[25;1H# Path to the lock file.\u001b[26;1Hfile_locking_path = \"/run/crio.lock\"\u001b[27;1H                                    \u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 35/268 13%\u001b[27;1H"]
[8.972122, "o", "\u001b[1;3Hyou want to change the system's defaults. If you want to modify storage just \u001b[2;3Hfor CRI-O, you can change the storage configuration options here.           \u001b[3;1H[crio]                                                             \u001b[4;1H      \u001b[5;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[6;3Hcontainers images, in this directory.                                \u001b[7;2Hroot = \"/var/lib/containers/storage\"  \u001b[8;1H                                     \u001b[9;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[10;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[11;1H                                        \u001b[12;1H# Storage driver used to manage the storage of images and containers. Please\u001b[13;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[14;2Hstorage_driver = \"\"                                                       \u001b[15;1H                    \u001b[16;1H# List to pass options to the storage d"]
[8.9723, "o", "river. Please refer to\u001b[17;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[18;2Hstorage_option = [                                               \u001b[19;2H]                 \u001b[20;1H  \u001b[21;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[22;1Hfile_locking = true                                                             \u001b[23;1H                   \u001b[24;1H# Path to the lock file.\u001b[25;1Hfile_locking_path = \"/run/crio.lock\"\u001b[26;1H                                    \u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 36/268 13%\u001b[27;1H"]
[9.006016, "o", "\u001b[1;3Hfor CRI-O, you can change the storage configuration options here.           \u001b[2;1H[crio]                                                             \u001b[3;1H      \u001b[4;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[5;3Hcontainers images, in this directory.                                \u001b[6;2Hroot = \"/var/lib/containers/storage\"  \u001b[7;1H                                     \u001b[8;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[9;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[10;1H                                        \u001b[11;1H# Storage driver used to manage the storage of images and containers. Please\u001b[12;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[13;2Hstorage_driver = \"\"                                                       \u001b[14;1H                    \u001b[15;1H# List to pass options to the storage driver. Please refer to\u001b[16;3Hcontainers-storage.conf(5) to see all available storage"]
[9.006121, "o", " options.\u001b[17;2Hstorage_option = [                                               \u001b[18;2H]                 \u001b[19;1H  \u001b[20;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[21;1Hfile_locking = true                                                             \u001b[22;1H                   \u001b[23;1H# Path to the lock file.\u001b[24;1Hfile_locking_path = \"/run/crio.lock\"\u001b[25;1H                                    \u001b[27;1H# The crio.api table contains settings for the kubelet/gRPC interface.\u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 37/268 13%\u001b[27;1H"]
[9.023137, "o", "\u001b[1;1H[crio]                                                             \u001b[2;1H      \u001b[3;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[4;3Hcontainers images, in this directory.                                \u001b[5;2Hroot = \"/var/lib/containers/storage\"  \u001b[6;1H                                     \u001b[7;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[8;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[9;1H                                        \u001b[10;1H# Storage driver used to manage the storage of images and containers. Please\u001b[11;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[12;2Hstorage_driver = \"\"                                                       \u001b[13;1H                    \u001b[14;1H# List to pass options to the storage driver. Please refer to\u001b[15;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[16;2Hstorage_option = [                                               \u001b["]
[9.023339, "o", "17;2H]                 \u001b[18;1H  \u001b[19;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[20;1Hfile_locking = true                                                             \u001b[21;1H                   \u001b[22;1H# Path to the lock file.\u001b[23;1Hfile_locking_path = \"/run/crio.lock\"\u001b[24;1H                                    \u001b[26;1H# The crio.api table contains settings for the kubelet/gRPC interface.\u001b[27;1H[crio.api]                                                            \u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 38/268 14%\u001b[27;1H"]
[9.056403, "o", "\u001b[1;1H      \u001b[2;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[3;3Hcontainers images, in this directory.                                \u001b[4;2Hroot = \"/var/lib/containers/storage\"  \u001b[5;1H                                     \u001b[6;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[7;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[8;1H                                        \u001b[9;1H# Storage driver used to manage the storage of images and containers. Please\u001b[10;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[11;2Hstorage_driver = \"\"                                                       \u001b[12;1H                    \u001b[13;1H# List to pass options to the storage driver. Please refer to\u001b[14;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[15;2Hstorage_option = [                                               \u001b[16;2H]                 \u001b[17;1H  \u001b[18;1H# If set to false, in-memory lockin"]
[9.056662, "o", "g will be used instead of file-based locking.\u001b[19;1Hfile_locking = true                                                             \u001b[20;1H                   \u001b[21;1H# Path to the lock file.\u001b[22;1Hfile_locking_path = \"/run/crio.lock\"\u001b[23;1H                                    \u001b[25;1H# The crio.api table contains settings for the kubelet/gRPC interface.\u001b[26;1H[crio.api]                                                            \u001b[27;1H          \u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 39/268 14%\u001b[27;1H"]
[9.088849, "o", "\u001b[1;1H# Path to the \"root directory\". CRI-O stores all of its data, including\u001b[2;3Hcontainers images, in this directory.                                \u001b[3;2Hroot = \"/var/lib/containers/storage\"  \u001b[4;1H                                     \u001b[5;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[6;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[7;1H                                        \u001b[8;1H# Storage driver used to manage the storage of images and containers. Please\u001b[9;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[10;2Hstorage_driver = \"\"                                                       \u001b[11;1H                    \u001b[12;1H# List to pass options to the storage driver. Please refer to\u001b[13;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[14;2Hstorage_option = [                                               \u001b[15;2H]                 \u001b[16;1H  \u001b[17;1H# If set to false, in-memory locking will be use"]
[9.089034, "o", "d instead of file-based locking.\u001b[18;1Hfile_locking = true                                                             \u001b[19;1H                   \u001b[20;1H# Path to the lock file.\u001b[21;1Hfile_locking_path = \"/run/crio.lock\"\u001b[22;1H                                    \u001b[24;1H# The crio.api table contains settings for the kubelet/gRPC interface.\u001b[25;1H[crio.api]                                                            \u001b[26;1H          \u001b[27;1H# Path to AF_LOCAL socket on which CRI-O will listen.\u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 40/268 14%\u001b[27;1H"]
[9.140517, "o", "\u001b[1;3Hcontainers images, in this directory.                                \u001b[2;2Hroot = \"/var/lib/containers/storage\"  \u001b[3;1H                                     \u001b[4;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[5;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[6;1H                                        \u001b[7;1H# Storage driver used to manage the storage of images and containers. Please\u001b[8;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[9;2Hstorage_driver = \"\"                                                       \u001b[10;1H                    \u001b[11;1H# List to pass options to the storage driver. Please refer to\u001b[12;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[13;2Hstorage_option = [                                               \u001b[14;2H]                 \u001b[15;1H  \u001b[16;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[17;1Hfile_locking = true                    "]
[9.140828, "o", "                                         \u001b[18;1H                   \u001b[19;1H# Path to the lock file.\u001b[20;1Hfile_locking_path = \"/run/crio.lock\"\u001b[21;1H                                    \u001b[23;1H# The crio.api table contains settings for the kubelet/gRPC interface.\u001b[24;1H[crio.api]                                                            \u001b[25;1H          \u001b[26;1H# Path to AF_LOCAL socket on which CRI-O will listen.\u001b[27;1Hlisten = \"/var/run/crio/crio.sock\"                   \u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 41/268 15%\u001b[27;1H"]
[9.20597, "o", "\u001b[1;2Hroot = \"/var/lib/containers/storage\"  \u001b[2;1H                                     \u001b[3;1H# Path to the \"run directory\". CRI-O stores all of its state in this directory.\u001b[4;2Hrunroot = \"/var/run/containers/storage\"                                       \u001b[5;1H                                        \u001b[6;1H# Storage driver used to manage the storage of images and containers. Please\u001b[7;3Hrefer to containers-storage.conf(5) to see all available storage drivers. \u001b[8;2Hstorage_driver = \"\"                                                       \u001b[9;1H                    \u001b[10;1H# List to pass options to the storage driver. Please refer to\u001b[11;3Hcontainers-storage.conf(5) to see all available storage options.\u001b[12;2Hstorage_option = [                                               \u001b[13;2H]                 \u001b[14;1H  \u001b[15;1H# If set to false, in-memory locking will be used instead of file-based locking.\u001b[16;1Hfile_locking = true                                                             \u001b[17;1H                   \u001b[18;1H# "]
[9.206237, "o", "Path to the lock file.\u001b[19;1Hfile_locking_path = \"/run/crio.lock\"\u001b[20;1H                                    \u001b[22;1H# The crio.api table contains settings for the kubelet/gRPC interface.\u001b[23;1H[crio.api]                                                            \u001b[24;1H          \u001b[25;1H# Path to AF_LOCAL socket on which CRI-O will listen.\u001b[26;1Hlisten = \"/var/run/crio/crio.sock\"                   \u001b[27;1H                                  \u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 42/268 15%\u001b[27;1H"]
[11.558053, "o", "\u0007\u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 42/268 15%\u001b[27;1H"]
[12.075547, "o", "\u001b[28;1H\u001b[K/"]
[15.512324, "o", "p"]
[15.720247, "o", "i"]
[15.808413, "o", "d"]
[15.889472, "o", "\u001b[27;1H\u001b[1;2H                                    \u001b[2;1H#   1) /etc/containers/mounts.conf (i.e., default_mounts_file): This is the\u001b[3;3H     override file, where users can either add in their own default mounts, or\u001b[4;2H      override the default mounts shipped with the package.\u001b[5;1H#\u001b[6;3H  2) /usr/share/containers/mounts.conf: This is the default file read for \u001b[7;3H     mounts. If you want CRI-O to read from a different, specific mounts file,\u001b[8;2H      you can change the default_mounts_file. Note, if this is done, CRI-O will\u001b[9;1H#      only add mounts it finds in this file.\u001b[10;3H                                                           \u001b[11;2Hdefault_mounts_file = \"\"                                         \u001b[12;1H                   \u001b[13;2H Maximum number of processes allowed in a container.\u001b[14;1Hpids_limit = 50\u001b[15;1H                                                                                \u001b[16;1H# Maximum sized allowed for the container log file. Negative numbers indicate\u001b[17;1H# that no size "]
[15.889723, "o", "limit is imposed. If it is positive, it must be >= 8192 to\u001b[18;3Hmatch/exceed conmon's read buffer. The file is truncated and re-opened so the\u001b[19;1H# limit is never exceeded.          \u001b[20;1Hlog_size_max = -1\u001b[22;3HWhether container output should be logged to journald in addition to the kuberentes log file\u001b[23;1Hlog_to_journald = false\u001b[25;11Hdirectory in which container exit files are written to by conmon.\u001b[26;1Hcontainer_exits_dir = \"/var/run/crio/exits\"\u001b[14;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 167/268 62%\u001b[14;1H"]
[17.368829, "o", "\u001b[14;2H"]
[17.869794, "o", "\u001b[14;3H"]
[17.952993, "o", "\u001b[14;4H"]
[18.036382, "o", "\u001b[14;5H"]
[18.120498, "o", "\u001b[14;6H"]
[18.204403, "o", "\u001b[14;7H"]
[18.287994, "o", "\u001b[14;8H"]
[18.371906, "o", "\u001b[14;9H"]
[18.454899, "o", "\u001b[14;10H"]
[18.538138, "o", "\u001b[14;11H"]
[18.623031, "o", "\u001b[14;12H"]
[18.705647, "o", "\u001b[14;13H"]
[18.790098, "o", "\u001b[14;14H"]
[18.874483, "o", "\u001b[14;15H"]
[18.958261, "o", "\u001b[14;15H"]
[19.043053, "o", "\u001b[14;15H"]
[19.126427, "o", "\u001b[14;15H"]
[19.209624, "o", "\u001b[14;15H"]
[19.682943, "o", "\u0007\u001b[14;15H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 167/268 62%\u001b[14;15H"]
[19.874219, "o", "\u001b[28;1H\u001b[K/"]
[20.160875, "o", "r"]
[20.232279, "o", "e"]
[20.376184, "o", "a"]
[20.496101, "o", "d"]
[21.096615, "o", "\u001b[14;15H\u001b[18;25H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 171/268 63%\u001b[18;25H"]
[22.403459, "o", "\u0007\u001b[18;25H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 171/268 63%\u001b[18;25H"]
[22.62435, "o", "\u001b[28;1H\u001b[K/"]
[22.896135, "o", "r"]
[22.96849, "o", "e"]
[23.14434, "o", "a"]
[23.304565, "o", "d"]
[23.96815, "o", "_"]
[24.256226, "o", "o"]
[24.496147, "o", "n"]
[24.73619, "o", "l"]
[25.039997, "o", "y"]
[25.296103, "o", "\u001b[18;25H\u001b[1;5H2) /usr/share/containers/mounts.conf: This is the default file read for\u001b[2;5H   mounts. If you want CRI-O to read from a different, specific mounts file,\u001b[3;8Hyou can change the default_mounts_file. Note, if this is done, CRI-O will\u001b[4;9Hnly add mounts it finds in this file.               \u001b[6;2Hdefault_mounts_file = \"\"                                                  \u001b[7;1H                                                                                \u001b[8;3HMaximum number of processes allowed in a container.                           \u001b[9;1Hpids_limit = 50                              \u001b[10;1H \u001b[11;2H Maximum sized allowed for the container log file. Negative numbers indicate\u001b[12;1H# that no size limit is imposed. If it is positive, it must be >= 8192 to\u001b[13;3Hmatch/exceed conmon's read buffer. The file is truncated and re-opened so the\u001b[14;1H# limit is never exceeded.\u001b[15;1Hlog_size_max = -1\u001b[16;1H                                                                             \u001b[17;3HWhether containe"]
[25.29619, "o", "r output should be logged to journald in addition to the kuberentes log file\u001b[18;1Hlog_to_journald = false                                                        \u001b[19;1H                          \u001b[20;1H# Path to directory in which container exit files are written to by conmon.\u001b[21;1Hcontainer_exits_dir = \"/var/run/crio/exits\"\u001b[22;1H                                                                                              \u001b[23;1H# Path to directory for container attach sockets.\u001b[24;1Hcontainer_attach_socket_dir = \"/var/run/crio\"\u001b[25;1H                                                                           \u001b[26;1H# If set to true, all containers will run in read-only mode.\u001b[27;1Hread_only = false\u001b[27;1H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 185/268 69%\u001b[27;1H"]
[26.280692, "o", "\u001b[27;1H"]
[26.704267, "o", "\u001b[27;2H"]
[27.20519, "o", "\u001b[27;3H"]
[27.288882, "o", "\u001b[27;4H"]
[27.372943, "o", "\u001b[27;5H"]
[27.455028, "o", "\u001b[27;6H"]
[27.539402, "o", "\u001b[27;7H"]
[27.622997, "o", "\u001b[27;8H"]
[27.70655, "o", "\u001b[27;9H"]
[27.791146, "o", "\u001b[27;10H"]
[27.874887, "o", "\u001b[27;11H"]
[27.957249, "o", "\u001b[27;12H"]
[28.040524, "o", "\u001b[27;13H"]
[28.123965, "o", "\u001b[27;14H"]
[28.208226, "o", "\u001b[27;15H"]
[28.291359, "o", "\u001b[27;16H"]
[28.37473, "o", "\u001b[27;17H"]
[28.458554, "o", "\u001b[27;17H"]
[28.542112, "o", "\u001b[27;17H"]
[28.625616, "o", "\u001b[27;17H"]
[28.708665, "o", "\u001b[27;17H"]
[29.0111, "o", "\u0007\u001b[27;17H\u001b[28;1H\u001b[K- /etc/crio/crio.conf 185/268 69%\u001b[27;17H"]
[29.384039, "o", "\u001b[27;17H\u001b[28;1H\u001b[KI /etc/crio/crio.conf 185/268 69%\u001b[27;17H"]
[29.832708, "o", "\u001b[27;18H"]
[30.152194, "o", "\u001b[27;17H \u001b[27;17H"]
[30.37573, "o", "\u001b[27;16H \u001b[27;16H"]
[30.544177, "o", "\u001b[27;15H \u001b[27;15H"]
[30.704215, "o", "\u001b[27;14H \u001b[27;14H"]
[30.863987, "o", "\u001b[27;13H \u001b[27;13H"]
[31.048099, "o", "\u001b[27;13Ht\u001b[27;14H\u001b[28;1H\u001b[KI /etc/crio/crio.conf [Modified] 185/268 69%\u001b[27;14H"]
[31.152793, "o", "\u001b[27;14Hr\u001b[27;15H"]
[31.407987, "o", "\u001b[27;15Hu\u001b[27;16H"]
[31.544209, "o", "\u001b[27;16He\u001b[27;17H"]
[32.242772, "o", "\u001b[27;16H\u001b[28;1H\u001b[K- /etc/crio/crio.conf [Modified] 185/268 69%\u001b[27;16H"]
[32.447978, "o", "\u001b[28;1H\u001b[K:"]
[32.600022, "o", "w"]
[32.752398, "o", "q"]
[33.608847, "o", "\u001b[27;16H\u001b[27;16H\u001b[28;1H\u001b[K'/etc/crio/crio.conf' 268L, 9915C\u001b[27;16H\u001b[28;1H\u001b[K\u001b[?1049ltc@WSC:~$ "]
[37.242952, "o", "ps -a | grep crio"]
[37.473119, "o", "\r\n"]
[37.477552, "o", " 4626 root     k3s server --container-runtime-endpoint /var/run/crio/crio.sock --no-deploy traefik --no-deploy servicelb"]
[37.477633, "o", "\r\n"]
[37.477845, "o", " 4758 root     /usr/local/lib/crio/conmon --syslog -c 4ebca40bd7521c6a3ee4ddefd0a9e98ea2dd39972b3200cbd61469d0511da632 -n k8s_POD_coredns-7748f7f6df-rzjnn_kube-system_f17ad6b1-a30d-11e9-ab36-3e87eebaaf80_0 -u 4ebca40bd7521c6a3ee4ddefd0a9e98ea2dd39972b3200cbd61469d0511da632 -r /usr/local/sbin/runc -b /var/run/containers/storage/overlay-containers/4ebca40bd7521c6a3ee4ddefd0a9e98ea2dd39972b3200cbd61469d0511da632/userdata -p /var/run/containers/storage/overlay-containers/4ebca40bd7521c6a3ee4ddefd0a9e98ea2dd39972b3200cbd61469d0511da632/userdata/pidfile -l /var/log/pods/f17ad6b1-a30d-11e9-ab36-3e87eebaaf80/4ebca40bd7521c6a3ee4ddefd0a9e98ea2dd39972b3200cbd61469d0511da632.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error --no-pivot"]
[37.478021, "o", "\r\n"]
[37.478178, "o", " 6633 tc       grep crio"]
[37.478357, "o", "\r\n"]
[37.47849, "o", "12271 root     crio"]
[37.478643, "o", "\r\n"]
[37.478811, "o", "12338 root     /usr/local/lib/crio/conmon --syslog -c f3fa8a304c9d84c65b11c307e768183af5e33aeb87d7d73b26fabc890182eaac -n k8s_POD_coredns-7748f7f6df-rzjnn_kube-system_f17ad6b1-a30d-11e9-ab36-3e87eebaaf80_0 -u f3fa8a304c9d84c65b11c307e768183af5e33aeb87d7d73b26fabc890182eaac -r /usr/local/sbin/runc -b /var/run/containers/storage/overlay-containers/f3fa8a304c9d84c65b11c307e768183af5e33aeb87d7d73b26fabc890182eaac/userdata -p /var/run/containers/storage/overlay-containers/f3fa8a304c9d84c65b11c307e768183af5e33aeb87d7d73b26fabc890182eaac/userdata/pidfile -l /var/log/pods/f17ad6b1-a30d-11e9-ab36-3e87eebaaf80/f3fa8a304c9d84c65b11c307e768183af5e33aeb87d7d73b26fabc890182eaac.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error --no-pivot"]
[37.47906, "o", "\r\n"]
[37.479487, "o", "12467 root     /usr/local/lib/crio/conmon --syslog -c 62da3d5137d231eed607c96d0cda836834a03c133353b66870e57e02542a208c -n k8s_coredns_coredns-7748f7f6df-rzjnn_kube-system_f17ad6b1-a30d-11e9-ab36-3e87eebaaf80_0 -u 62da3d5137d231eed607c96d0cda836834a03c133353b66870e57e02542a208c -r /usr/local/sbin/runc -b /var/run/containers/storage/overlay-containers/62da3d5137d231eed607c96d0cda836834a03c133353b66870e57e02542a208c/userdata -p /var/run/containers/storage/overlay-containers/62da3d5137d231eed607c96d0cda836834a03c133353b66870e57e02542a208c/userdata/pidfile -l /var/log/pods/f17ad6b1-a30d-11e9-ab36-3e87eebaaf80/coredns/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error --no-pivot"]
[37.479633, "o", "\r\n"]
[37.479931, "o", "22632 root     /usr/local/lib/crio/conmon --syslog -c b74eb4ea0a6331d80370b2dadc42bea52a7c24e699307455422c5b3bd3bc7176 -n k8s_coredns_coredns-7748f7f6df-rzjnn_kube-system_f17ad6b1-a30d-11e9-ab36-3e87eebaaf80_3 -u b74eb4ea0a6331d80370b2dadc42bea52a7c24e699307455422c5b3bd3bc7176 -r /usr/local/sbin/runc -b /var/run/containers/storage/overlay-containers/b74eb4ea0a6331d80370b2dadc42bea52a7c24e699307455422c5b3bd3bc7176/userdata -p /var/run/containers/storage/overlay-containers/b74eb4ea0a6331d80370b2dadc42bea52a7c24e699307455422c5b3bd3bc7176/userdata/pidfile -l /var/log/pods/f17ad6b1-a30d-11e9-ab36-3e87eebaaf80/coredns/3.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error --no-pivot"]
[37.480023, "o", "\r\n"]
[37.480781, "o", "tc@WSC:~$ "]
[43.29557, "o", "s"]
[43.495108, "o", "u"]
[43.615486, "o", "d"]
[43.895239, "o", "o"]
[44.287765, "o", " "]
[44.800203, "o", "k"]
[44.983893, "o", "i"]
[45.215457, "o", "l"]
[45.360411, "o", "l"]
[45.535689, "o", " "]
[46.055187, "o", "-"]
[46.575512, "o", "9"]
[46.664215, "o", " "]
[46.899139, "o", "12271"]
[47.06432, "o", "\r\n"]
[47.068979, "o", "tc@WSC:~$ "]
[51.275217, "o", "sudo -b crio"]
[51.537234, "o", "\r\n"]
[51.537672, "o", "tc@WSC:~$ "]
[55.716737, "o", "kubectl run -i --tty --rm busybox --image=busybox --restart=Never -- sh"]
[56.417367, "o", "\r\n"]
[65.486512, "o", "If you don't see a command prompt, try pressing enter.\r\n"]
[65.539807, "o", "\r/ # \u001b[J"]
[65.541879, "o", "\r/ # \u001b[J"]
[66.777642, "o", "touch /var/test "]
[67.064028, "o", "\r\ntouch: /var/test: Read-only file system\r\n/ # "]
[75.274013, "o", "cat /sys/fs/cgroup/pids/pids.max"]
[75.623068, "o", "\r\n50\r\n/ # "]
[81.809617, "o", "while [ true ]\r\n> do\r\n>     echo \"sleeping ... \"\r\n>     sleep 20 &\r\n> done"]
[82.762537, "o", "\r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\nsleeping ... \r\n"]
[82.766588, "o", "sleeping ... "]
[82.766983, "o", "\r\n"]
[82.767501, "o", "sleeping ... "]
[82.767951, "o", "\r\n"]
[82.768495, "o", "sleeping ... "]
[82.76913, "o", "\r\n"]
[82.770191, "o", "sleeping ... "]
[82.771402, "o", "\r\n"]
[82.772208, "o", "sleeping ... "]
[82.772767, "o", "\r\n"]
[82.773458, "o", "sleeping ... "]
[82.774067, "o", "\r\n"]
[82.774657, "o", "sleeping ... "]
[82.775105, "o", "\r\n"]
[82.776121, "o", "sleeping ... "]
[82.77757, "o", "\r\n"]
[82.778615, "o", "sleeping ... "]
[82.779253, "o", "\r\n"]
[82.780314, "o", "sleeping ... "]
[82.78135, "o", "\r\n"]
[82.782206, "o", "sleeping ... "]
[82.783797, "o", "\r\n"]
[82.784376, "o", "sleeping ... "]
[82.785069, "o", "\r\n"]
[82.785779, "o", "sleeping ... "]
[82.786609, "o", "\r\n"]
[82.787252, "o", "sleeping ... "]
[82.788534, "o", "\r\n"]
[82.789215, "o", "sleeping ... "]
[82.78979, "o", "\r\n"]
[82.790382, "o", "sleeping ... "]
[82.79085, "o", "\r\n"]
[82.791738, "o", "sleeping ... "]
[82.792285, "o", "\r\n"]
[82.793196, "o", "sleeping ... "]
[82.793749, "o", "\r\n"]
[82.794912, "o", "sleeping ... "]
[82.796087, "o", "\r\n"]
[82.797039, "o", "sleeping ... "]
[82.79826, "o", "\r\n"]
[82.799586, "o", "sleeping ... "]
[82.800041, "o", "\r\n"]
[82.800774, "o", "sh"]
[82.801228, "o", ": "]
[82.801606, "o", "can't fork: "]
[82.802026, "o", "Resource temporarily unavailable"]
[82.802457, "o", "\r\n"]
[82.802945, "o", "/ # "]
[87.111026, "o", "e"]
[87.365927, "o", "x"]
[87.4943, "o", "i"]
[87.631031, "o", "t"]
[87.724625, "o", "\r\n"]
[88.540301, "o", "pod \"busybox\" deleted"]
[88.540493, "o", "\r\n"]
[88.540621, "o", "pod default/busybox terminated (Error)"]
[88.540764, "o", "\r\n"]
[88.548888, "o", "tc@WSC:~$ "]
[91.765279, "o", "e"]
[91.981315, "o", "x"]
[92.132692, "o", "i"]
[92.252605, "o", "t"]
[92.310176, "o", "\r\n"]
[92.311648, "o", "exit status 2\r\n"]
[92.312677, "o", "bash-3.2$ "]
[92.604027, "o", "e"]
[92.804101, "o", "x"]
[92.956772, "o", "i"]
[93.036088, "o", "t"]
[93.148193, "o", "\r\n"]
[93.148494, "o", "exit\r\n"]
