{"version": 2, "width": 148, "height": 22, "timestamp": 1572528556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014669, "o", "\u001b[?1034hbash-3.2$ "]
[1.138879, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[1.426776, "o", "\b\b\bs': podman-machine ssh DOCKERLESS\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.603061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.667288, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.811369, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.115127, "o", "\r\u001b[16Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[2.292299, "o", "        .---.        b o o t 2                 mm             https://podman.io\r\n       /o   o\\                                 ##                              \r\n    __(=  \"  =)__    ##m###m    m####m    m###m##  ####m##m   m#####m  ##m####m\r\n     //\\'-=-'/\\\\     ##\"  \"##  ##\"  \"##  ##\"  \"##  ## ## ##   \" mmm##  ##\"   ##\r\n        )   (        ##    ##  ##    ##  ##    ##  ## ## ##  m##\"\"\"##  ##    ##\r\n       /     \\       ###mm##\"  \"##mm##\"  \"##mm###  ## ## ##  ##mmm###  ##    ##\r\n  ____/  / \\  \\____  ## \"\"\"      \"\"\"\"      \"\"\" \"\"  \"\" \"\" \"\"   \"\"\"\" \"\"  \"\"    \"\"\r\n `------'`\"`'------' ##                                                art: jgs\r\n"]
[2.304712, "o", "tc@DOCKERLESS:~$ "]
[7.915827, "o", "b"]
[7.995228, "o", "u"]
[8.163357, "o", "i"]
[8.354982, "o", "l"]
[8.467543, "o", "d"]
[8.595507, "o", "a"]
[8.71587, "o", "h"]
[8.875482, "o", " "]
[9.275499, "o", "v"]
[9.459578, "o", "e"]
[9.531624, "o", "r"]
[9.643242, "o", "s"]
[9.787507, "o", "i"]
[9.875349, "o", "o"]
[10.194859, "o", "n"]
[11.59564, "o", "\r\n"]
[11.79487, "o", "Version:         1.8-dev"]
[11.795118, "o", "\r\n"]
[11.795463, "o", "Go Version:      go1.12"]
[11.795617, "o", "\r\n"]
[11.795873, "o", "Image Spec:      1.0.0"]
[11.796055, "o", "\r\n"]
[11.796151, "o", "Runtime Spec:    1.0.0"]
[11.796324, "o", "\r\n"]
[11.79671, "o", "CNI Spec:        0.4.0"]
[11.797005, "o", "\r\n"]
[11.797207, "o", "libcni Version:  v0.7.0-rc2"]
[11.79739, "o", "\r\n"]
[11.797612, "o", "Git Commit:      9e1967ae"]
[11.797764, "o", "\r\n"]
[11.797934, "o", "Built:           Mon Apr  1 17:10:00 2019"]
[11.798076, "o", "\r\n"]
[11.798206, "o", "OS/Arch:         linux/amd64"]
[11.798403, "o", "\r\n"]
[11.799909, "o", "tc@DOCKERLESS:~$ "]
[12.892347, "o", "l"]
[13.043085, "o", "s"]
[13.795685, "o", "\b\u001b[J"]
[13.979091, "o", "\b\u001b[J"]
[15.203359, "o", "l"]
[15.331403, "o", "s"]
[15.43643, "o", "\r\n\u001b[1;34mCONTAINERS-TUTO\u001b[m/\r\n"]
[15.436723, "o", "tc@DOCKERLESS:~$ "]
[16.195357, "o", "c"]
[16.27494, "o", "d"]
[16.371537, "o", " "]
[16.827265, "o", "C"]
[16.955096, "o", "O"]
[17.19525, "o", "n"]
[17.275417, "o", "\u0007"]
[17.724601, "o", "\b\u001b[J"]
[18.131214, "o", "\b\u001b[J"]
[18.707185, "o", "O"]
[18.962973, "o", "N"]
[19.331303, "o", "\rtc@DOCKERLESS:~$ cd CONTAINERS-TUTO/\u001b[J"]
[19.971096, "o", "\u0007"]
[20.155036, "o", "\r\n.git/            asciinema/       demo-buildah/    demo-crio/       demo-podman/     demo-skopeo/     vagrant-centos/\r\n\rtc@DOCKERLESS:~$ cd CONTAINERS-TUTO/\u001b[J"]
[20.571143, "o", "b"]
[20.658442, "o", "u"]
[20.826804, "o", "i"]
[20.979428, "o", "\u0007"]
[22.067251, "o", "\b\u001b[J"]
[22.259138, "o", "\b\u001b[J"]
[22.666649, "o", "\b\u001b[J"]
[22.834955, "o", "d"]
[22.914883, "o", "e"]
[23.250731, "o", "m"]
[23.386792, "o", "\u0007\rtc@DOCKERLESS:~$ cd CONTAINERS-TUTO/demo-\u001b[J"]
[24.082806, "o", "b"]
[24.306327, "o", "\rtc@DOCKERLESS:~$ cd CONTAINERS-TUTO/demo-buildah/\u001b[J"]
[24.802892, "o", "\r\ntc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ "]
[25.722682, "o", "c"]
[25.859011, "o", "l"]
[25.92276, "o", "e"]
[26.090947, "o", "a"]
[26.186924, "o", "r"]
[26.236064, "o", "\r\n\u001b[H\u001b[Jtc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ "]
[27.659184, "o", "l"]
[27.762645, "o", "s"]
[27.900013, "o", "\r\n\u001b[0;0mREADME.md\u001b[m   \u001b[1;32mmyimage.sh\u001b[m\r\n"]
[27.900293, "o", "tc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ "]
[30.899532, "o", "."]
[31.498812, "o", "/"]
[32.691942, "o", "\b\u001b[J"]
[32.858715, "o", "\b\u001b[J"]
[33.362829, "o", "l"]
[33.514472, "o", "e"]
[33.682557, "o", "s"]
[33.859008, "o", "s"]
[33.946787, "o", " "]
[34.194756, "o", "m"]
[34.635592, "o", "\rtc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ less myimage.sh \u001b[J"]
[35.187942, "o", "\r\n\u001b[0;0H\u001b[K#!/bin/bash\r\n\u001b[K\r\n\u001b[K# Create a container\r\n\u001b[Kcontainer=$(buildah from centos)\r\n\u001b[K\r\n\u001b[K# Labels are part of the \"buildah config\" command\r\n\u001b[Kbuildah config --label maintainer=\"Akram BLOUZA <akram.blouza@wescale.fr>\" $container\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K# Install httpd inside the CentOs Container\r\n\u001b[Kbuildah run $container yum install httpd -y\r\n\u001b[K\r\n\u001b[K# Let’s create custom index.html file.\r\n\u001b[Kecho \"Welcome to WeSpeakCloud !\" > /tmp/index.html\r\n\u001b[K\r\n\u001b[K# Grab the source code outside of the container\r\n\u001b[Kbuildah copy $container /tmp/index.html /var/www/html/index.html\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K# Comfigure entrypoint for the container\r\n\u001b[Kbuildah config --entrypoint \"/usr/sbin/httpd -DFOREGROUND\" $container \r\n\u001b[22;0H\u001b[K\u001b[7mmyimage.sh\u001b[m"]
[38.427368, "o", "\u001b[0;0H\u001b[K#!/bin/bash\r\n\u001b[K\r\n\u001b[K# Create a container\r\n\u001b[Kcontainer=$(buildah from centos)\r\n\u001b[K\r\n\u001b[K# Labels are part of the \"buildah config\" command\r\n\u001b[Kbuildah config --label maintainer=\"Akram BLOUZA <akram.blouza@wescale.fr>\" $container\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K# Install httpd inside the CentOs Container\r\n\u001b[Kbuildah run $container yum install httpd -y\r\n\u001b[K\r\n\u001b[K# Let’s create custom index.html file.\r\n\u001b[Kecho \"Welcome to WeSpeakCloud !\" > /tmp/index.html\r\n\u001b[K\r\n\u001b[K# Grab the source code outside of the container\r\n\u001b[Kbuildah copy $container /tmp/index.html /var/www/html/index.html\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K# Comfigure entrypoint for the container\r\n\u001b[Kbuildah config --entrypoint \"/usr/sbin/httpd -DFOREGROUND\" $container \r\n\u001b[K\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[42;0H\u001b[K\u001b[7mmyimage.sh\u001b[m\u001b[0;0H\u001b[K#!/bin/bash\r\n\u001b[K\r\n\u001b[K# Create a container\r\n\u001b[Kcontainer=$(buildah from centos)\r\n\u001b[K\r\n\u001b[K# Labels are part of the \"buildah config\" command\r\n\u001b[Kbuildah config --label"]
[38.427583, "o", " maintainer=\"Akram BLOUZA <akram.blouza@wescale.fr>\" $container\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K# Install httpd inside the CentOs Container\r\n\u001b[Kbuildah run $container yum install httpd -y\r\n\u001b[K\r\n\u001b[K# Let’s create custom index.html file.\r\n\u001b[Kecho \"Welcome to WeSpeakCloud !\" > /tmp/index.html\r\n\u001b[K\r\n\u001b[K# Grab the source code outside of the container\r\n\u001b[Kbuildah copy $container /tmp/index.html /var/www/html/index.html\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K# Comfigure entrypoint for the container\r\n\u001b[Kbuildah config --entrypoint \"/usr/sbin/httpd -DFOREGROUND\" $container \r\n\u001b[K\r\n\u001b[K# Save the new version \r\n\u001b[Kbuildah commit $container wespeakcloudbuildah\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[K~\r\n\u001b[42;0H\u001b[K\u001b[7mmyimage.sh\u001b[m"]
[45.714228, "o", "\u001b[42;0H\u001b[K\u001b[7m :\u001b[m\u001b[42;3H"]
[46.098722, "o", "\u001b[42;0H\u001b[Ktc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ "]
[48.113727, "o", "."]
[48.562104, "o", "/"]
[49.026146, "o", "m"]
[49.890275, "o", "\rtc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ ./myimage.sh \u001b[J"]
[50.532038, "o", "\r\n"]
[56.407772, "o", "Getting image source signatures"]
[56.408052, "o", "\r\n"]
[57.138436, "o", "Copying blob 729ec3a6ada3 [--------------------------------------] 750.7KiB / 68.2MiB"]
[57.138872, "o", "\r\n"]
[57.27326, "o", "\u001b[1A\u001b[2K\r"]
[57.273731, "o", "Copying blob 729ec3a6ada3 [=>------------------------------------] 2.7MiB / 68.2MiB"]
[57.273983, "o", "\r\n"]
[57.525878, "o", "\u001b[1A\u001b[2K\r"]
[57.526104, "o", "Copying blob 729ec3a6ada3 [===>----------------------------------] 6.6MiB / 68.2MiB"]
[57.527066, "o", "\r\n"]
[57.751187, "o", "\u001b[1A\u001b[2K\r"]
[57.751396, "o", "Copying blob 729ec3a6ada3 [=====>--------------------------------] 10.0MiB / 68.2MiB"]
[57.751978, "o", "\r\n"]
[57.986113, "o", "\u001b[1A\u001b[2K\r"]
[57.98632, "o", "Copying blob 729ec3a6ada3 [======>-------------------------------] 13.3MiB / 68.2MiB\r\n"]
[58.173818, "o", "\u001b[1A\u001b[2K\r"]
[58.174025, "o", "Copying blob 729ec3a6ada3 [========>-----------------------------] 15.8MiB / 68.2MiB\r\n"]
[58.372328, "o", "\u001b[1A\u001b[2K\r"]
[58.37251, "o", "Copying blob 729ec3a6ada3 [=========>----------------------------] 18.4MiB / 68.2MiB"]
[58.373692, "o", "\r\n"]
[58.585185, "o", "\u001b[1A\u001b[2K\r"]
[58.58538, "o", "Copying blob 729ec3a6ada3 [===========>--------------------------] 21.5MiB / 68.2MiB"]
[58.585973, "o", "\r\n"]
[58.819966, "o", "\u001b[1A\u001b[2K\r"]
[58.820154, "o", "Copying blob 729ec3a6ada3 [=============>------------------------] 25.3MiB / 68.2MiB"]
[58.821252, "o", "\r\n"]
[59.067561, "o", "\u001b[1A\u001b[2K\rCopying blob 729ec3a6ada3 [===============>----------------------] 29.2MiB / 68.2MiB"]
[59.068033, "o", "\r\n"]
[59.304269, "o", "\u001b[1A\u001b[2K\r"]
[59.304456, "o", "Copying blob 729ec3a6ada3 [=================>--------------------] 32.9MiB / 68.2MiB"]
[59.304744, "o", "\r\n"]
[59.562265, "o", "\u001b[1A\u001b[2K\r"]
[59.562454, "o", "Copying blob 729ec3a6ada3 [====================>-----------------] 37.1MiB / 68.2MiB"]
[59.562707, "o", "\r\n"]
[59.776681, "o", "\u001b[1A\u001b[2K\r"]
[59.776861, "o", "Copying blob 729ec3a6ada3 [=====================>----------------] 40.1MiB / 68.2MiB"]
[59.777292, "o", "\r\n"]
[60.079592, "o", "\u001b[1A\u001b[2K\r"]
[60.080009, "o", "Copying blob 729ec3a6ada3 [========================>-------------] 44.3MiB / 68.2MiB\r\n"]
[60.306576, "o", "\u001b[1A\u001b[2K\r"]
[60.306783, "o", "Copying blob 729ec3a6ada3 [=========================>------------] 47.5MiB / 68.2MiB\r\n"]
[60.496248, "o", "\u001b[1A\u001b[2K\r"]
[60.496508, "o", "Copying blob 729ec3a6ada3 [===========================>----------] 49.9MiB / 68.2MiB\r\n"]
[60.717724, "o", "\u001b[1A\u001b[2K\r"]
[60.718018, "o", "Copying blob 729ec3a6ada3 [============================>---------] 52.4MiB / 68.2MiB"]
[60.718468, "o", "\r\n"]
[61.028778, "o", "\u001b[1A\u001b[2K\r"]
[61.028998, "o", "Copying blob 729ec3a6ada3 [==============================>-------] 55.0MiB / 68.2MiB\r\n"]
[61.231471, "o", "\u001b[1A\u001b[2K\r"]
[61.231682, "o", "Copying blob 729ec3a6ada3 [===============================>------] 57.7MiB / 68.2MiB"]
[61.231796, "o", "\r\n"]
[61.516404, "o", "\u001b[1A\u001b[2K\r"]
[61.516899, "o", "Copying blob 729ec3a6ada3 [=================================>----] 61.6MiB / 68.2MiB"]
[61.517143, "o", "\r\n"]
[61.727218, "o", "\u001b[1A\u001b[2K\r"]
[61.727574, "o", "Copying blob 729ec3a6ada3 [===================================>--] 63.8MiB / 68.2MiB\r\n"]
[61.886178, "o", "\u001b[1A\u001b[2K\rCopying blob 729ec3a6ada3 [====================================>-] 65.6MiB / 68.2MiB"]
[61.88641, "o", "\r\n"]
[62.073633, "o", "\u001b[1A\u001b[2K\rCopying blob 729ec3a6ada3 [======================================] 68.2MiB / 68.2MiB"]
[62.073877, "o", "\r\n"]
[62.170262, "o", "\u001b[1A\u001b[2K\r"]
[62.170589, "o", "Copying blob 729ec3a6ada3 done\r\n"]
[62.410813, "o", "Copying config 0f3e07c013 [======================================] 2.1KiB / 2.1KiB\r\n"]
[62.53119, "o", "\u001b[1A\u001b[2K\rCopying config 0f3e07c013 done\r\n"]
[62.65175, "o", "Writing manifest to image destination\r\nStoring signatures\r\n"]
[70.566813, "o", "CentOS-8 - AppStream                                       [===                                                   ] ---  B/s |   0  B     --:-- ETA\r"]
[71.569153, "o", "CentOS-8 - AppStream                                       [===                                                   ] ---  B/s |   0  B     --:-- ETA\r"]
[71.880731, "o", "CentOS-8 - AppStream                                  100% [======================================================] 2.2 kB/s | 684  B     00:00 ETA\r"]
[72.883452, "o", "CentOS-8 - AppStream                                    0% [                                                      ] 2.2 kB/s |   0  B     00:00 ETA\r"]
[73.909252, "o", "CentOS-8 - AppStream                                    0% [                                                      ] 2.2 kB/s |   0  B     00:00 ETA\r"]
[74.166671, "o", "CentOS-8 - AppStream                                                                                                1.4 MB/s | 5.2 MB     00:03    "]
[74.167728, "o", "\r\n"]
[75.501303, "o", "CentOS-8 - Base                                            [   ===                                                ] ---  B/s |   0  B     --:-- ETA\r"]
[76.504485, "o", "CentOS-8 - Base                                            [      ===                                             ] ---  B/s |   0  B     --:-- ETA\r"]
[76.815086, "o", "CentOS-8 - Base                                       100% [======================================================] 2.1 kB/s | 661  B     00:00 ETA\r"]
[77.818075, "o", "CentOS-8 - Base                                         0% [                                                      ] 2.1 kB/s |   0  B     00:00 ETA\r"]
[78.863951, "o", "CentOS-8 - Base                                         0% [                                                      ] 2.1 kB/s |   0  B     00:00 ETA\r"]
[79.284124, "o", "CentOS-8 - Base                                        80% [===========================================-          ] 360 kB/s | 1.8 MB     00:01 ETA\r"]
[79.318616, "o", "CentOS-8 - Base                                                                                                     581 kB/s | 2.2 MB     00:03    "]
[79.318815, "o", "\r\n"]
[79.900838, "o", "CentOS-8 - Extras                                          [         ===                                          ] ---  B/s |   0  B     --:-- ETA\r"]
[80.904239, "o", "CentOS-8 - Extras                                          [            ===                                       ] ---  B/s |   0  B     --:-- ETA\r"]
[82.011625, "o", "CentOS-8 - Extras                                          [               ===                                    ] ---  B/s |   0  B     --:-- ETA\r"]
[82.750205, "o", "CentOS-8 - Extras                                     100% [======================================================] 879  B/s | 647  B     00:00 ETA\r"]
[83.753284, "o", "CentOS-8 - Extras                                       0% [                                                      ] 879  B/s |   0  B     00:00 ETA\r"]
[84.777578, "o", "CentOS-8 - Extras                                       0% [                                                      ] 879  B/s |   0  B     00:00 ETA\r"]
[84.811766, "o", "CentOS-8 - Extras                                                                                                   436  B/s | 2.1 kB     00:04    \r\n"]
[85.384973, "o", "Dependencies resolved."]
[85.385188, "o", "\r\n"]
[85.389056, "o", "===================================================================================================================================================="]
[85.389261, "o", "\r\n"]
[85.389389, "o", " Package                            Arch                   Version                                                  Repository                 Size"]
[85.389541, "o", "\r\n"]
[85.389676, "o", "===================================================================================================================================================="]
[85.389839, "o", "\r\n"]
[85.390028, "o", "Installing:"]
[85.39024, "o", "\r\n"]
[85.390492, "o", " httpd                              x86_64                 2.4.37-12.module_el8.0.0+185+5908b0db                    AppStream                 1.7 M"]
[85.390754, "o", "\r\n"]
[85.391005, "o", "Installing dependencies:"]
[85.391255, "o", "\r\n"]
[85.391565, "o", " apr                                x86_64                 1.6.3-9.el8                                              AppStream                 125 k"]
[85.391772, "o", "\r\n"]
[85.392038, "o", " apr-util                           x86_64                 1.6.1-6.el8                                              AppStream                 105 k"]
[85.392193, "o", "\r\n"]
[85.392351, "o", " centos-logos-httpd                 noarch                 80.5-2.el8                                               AppStream                  24 k"]
[85.394827, "o", "\r\n httpd-filesystem                   noarch                 2.4.37-12.module_el8.0.0+185+5908b0db                    AppStream                  35 k\r\n httpd-tools                        x86_64                 2.4.37-12.module_el8.0.0+185+5908b0db                    AppStream                 102 k"]
[85.395042, "o", "\r\n mod_http2                          x86_64                 1.11.3-3.module_el8.0.0+185+5908b0db                     AppStream                 158 k\r\n brotli                             x86_64                 1.0.6-1.el8                                              BaseOS                    323 k\r\n mailcap                            noarch                 2.1.48-3.el8                                             BaseOS                     39 k\r\n"]
[85.395181, "o", "Installing weak dependencies:\r\n apr-util-bdb                       x86_64                 1.6.1-6.el8                                              AppStream                  25 k\r\n apr-util-openssl                   x86_64                 1.6.1-6.el8                                              AppStream                  27 k\r\nEnabling module streams:\r\n httpd                                                     2.4                                                                                     \r\n\r\nTransaction Summary\r\n====================================================================================================================================================\r\nInstall  11 Packages\r\n\r\n"]
[85.400823, "o", "Total download size: 2.6 M"]
[85.401357, "o", "\r\n"]
[85.407891, "o", "Installed size: 7.6 M\r\nDownloading Packages:\r\n"]
[85.414738, "o", "CentOS-8 - AppStream                                    0% [                                                      ] 879  B/s |   0  B     00:00 ETA\r"]
[86.417698, "o", "CentOS-8 - AppStream                                    0% [                                                      ] 879  B/s |   0  B     00:00 ETA\r"]
[87.47316, "o", "CentOS-8 - Base                                       105% [=========================================================] 830  B/s | 684  B     --:-- ETA\r"]
[87.539656, "o", "(1/11): apr-1.6.3-9.el8.x86_64.rpm                      0% [                                                      ] ---  B/s |   0  B     --:-- ETA\r"]
[88.542128, "o", "(1-3/11): apr-util-1.6.1-6.el8.x86_64.rpm               0% [                                                      ] ---  B/s |   0  B     --:-- ETA\r"]
[88.574547, "o", "(1/11): apr-util-bdb-1.6.1-6.el8.x86_64.rpm                                                                          24 kB/s |  25 kB     00:01    \r\n(2-3/11): apr-1.6.3-9.el8.x86_64.rpm                    2% [=                                                     ] 1.8 MB/s |  60 kB     00:01 ETA\r"]
[88.591097, "o", "(2/11): apr-util-1.6.1-6.el8.x86_64.rpm                                                                             100 kB/s | 105 kB     00:01    "]
[88.591424, "o", "\r\n"]
[88.592307, "o", "(3-4/11): apr-1.6.3-9.el8.x86_64.rpm                    9% [=====                                                 ] 1.9 MB/s | 248 kB     00:01 ETA\r"]
[88.593417, "o", "(3/11): apr-util-openssl-1.6.1-6.el8.x86_64.rpm                                                                     1.4 MB/s |  27 kB     00:00    "]
[88.593715, "o", "\r\n"]
[88.593927, "o", "(4/11): apr-1.6.3-9.el8.x86_64.rpm                      9% [=====                                                 ] 1.9 MB/s | 248 kB     00:01 ETA\r"]
[88.637986, "o", "(4/11): apr-1.6.3-9.el8.x86_64.rpm                                                                                  114 kB/s | 125 kB     00:01    \r\n(5-6/11): centos-logos-httpd-80.5-2.el8.noarch.rpm     10% [=====-                                                ] 1.9 MB/s | 282 kB     00:01 ETA\r"]
[88.677453, "o", "(5/11): centos-logos-httpd-80.5-2.el8.noarch.rpm                                                                    296 kB/s |  24 kB     00:00    \r\n(6-7/11): httpd-2.4.37-12.module_el8.0.0+185+5908b0db. 11% [======                                                ] 1.8 MB/s | 306 kB     00:01 ETA\r"]
[88.682618, "o", "(6/11): httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noarch.rpm                                           775 kB/s |  35 kB     00:00    \r\n(7-8/11): httpd-2.4.37-12.module_el8.0.0+185+5908b0db. 14% [=======-                                              ] 1.9 MB/s | 395 kB     00:01 ETA\r"]
[88.720719, "o", "(7/11): httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64.rpm                                                2.6 MB/s | 102 kB     00:00    \r\n(8-9/11): httpd-2.4.37-12.module_el8.0.0+185+5908b0db. 24% [=============                                         ] 1.9 MB/s | 664 kB     00:01 ETA\r"]
[88.733881, "o", "(8/11): mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64.rpm                                                   3.0 MB/s | 158 kB     00:00    "]
[88.73515, "o", "\r\n"]
[88.735542, "o", "(9-10/11): brotli-1.0.6-1.el8.x86_64.rpm               38% [====================-                                 ] 2.0 MB/s | 1.0 MB     00:00 ETA\r"]
[88.814421, "o", "(9/11): mailcap-2.1.48-3.el8.noarch.rpm                                                                             517 kB/s |  39 kB     00:00    \r\n(10-11/11): brotli-1.0.6-1.el8.x86_64.rpm              77% [=========================================-            ] 2.1 MB/s | 2.0 MB     00:00 ETA\r"]
[88.856468, "o", "(10/11): httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64.rpm                                                     6.4 MB/s | 1.7 MB     00:00    "]
[88.856698, "o", "\r\n"]
[88.857023, "o", "(11/11): brotli-1.0.6-1.el8.x86_64.rpm                 91% [=================================================     ] 2.2 MB/s | 2.4 MB     00:00 ETA\r"]
[88.872643, "o", "(11/11): brotli-1.0.6-1.el8.x86_64.rpm                                                                              2.0 MB/s | 323 kB     00:00    "]
[88.872928, "o", "\r\n"]
[88.874595, "o", "----------------------------------------------------------------------------------------------------------------------------------------------------"]
[88.874767, "o", "\r\n"]
[88.875229, "o", "Total                                                                                                               770 kB/s | 2.6 MB     00:03     "]
[88.875463, "o", "\r\n"]
[88.879227, "o", "warning: "]
[88.879585, "o", "/var/cache/dnf/AppStream-02e86d1c976ab532/packages/apr-1.6.3-9.el8.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY"]
[88.879906, "o", "\r\n"]
[88.884164, "o", "CentOS-8 - AppStream                                       [                  ===                                 ] ---  B/s |   0  B     --:-- ETA\r"]
[88.886273, "o", "CentOS-8 - AppStream                                                                                                766 kB/s | 1.6 kB     00:00    "]
[88.886911, "o", "\r\n"]
[89.048975, "o", "Importing GPG key 0x8483C65D:\r\n Userid     : \"CentOS (CentOS Official Signing Key) <security@centos.org>\"\r\n Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D\r\n"]
[89.049179, "o", " From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial\r\n"]
[89.10019, "o", "Key imported successfully\r\n"]
[89.155322, "o", "Running transaction check"]
[89.155548, "o", "\r\n"]
[89.25804, "o", "Transaction check succeeded."]
[89.258241, "o", "\r\n"]
[89.258895, "o", "Running transaction test"]
[89.259096, "o", "\r\n"]
[89.672602, "o", "Transaction test succeeded."]
[89.672823, "o", "\r\n"]
[89.674281, "o", "Running transaction"]
[89.674607, "o", "\r\n"]
[89.77435, "o", "\r  Preparing        :  [==========                                                                                                             ] 1/1"]
[89.77628, "o", "\r  Preparing        :  [=====================                                                                                                  ] 1/1"]
[89.776999, "o", "\r  Preparing        :  [================================                                                                                       ] 1/1"]
[89.777391, "o", "\r  Preparing        :  [==========================================                                                                             ] 1/1"]
[89.777944, "o", "\r  Preparing        :  [=====================================================                                                                  ] 1/1"]
[89.779459, "o", "\r  Preparing        :  [================================================================                                                       ] 1/1"]
[89.780803, "o", "\r  Preparing        :  [==========================================================================                                             ] 1/1"]
[89.782809, "o", "\r  Preparing        :  [=====================================================================================                                  ] 1/1"]
[89.783327, "o", "\r  Preparing        :  [================================================================================================                       ] 1/1"]
[89.78367, "o", "\r  Preparing        :  [===========================================================================================================            ] 1/1"]
[89.784192, "o", "\r  Preparing        :                                                                                                                            1/1"]
[89.784441, "o", " "]
[89.784816, "o", "\r\n"]
[90.146745, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [                                                                                               ]  1/11"]
[90.150652, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [==========                                                                                     ]  1/11"]
[90.153348, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [===================                                                                            ]  1/11"]
[90.155911, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [==============================                                                                 ]  1/11"]
[90.158288, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [========================================                                                       ]  1/11"]
[90.160609, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [===================================================                                            ]  1/11"]
[90.163326, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [=============================================================                                  ]  1/11"]
[90.165893, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [========================================================================                       ]  1/11"]
[90.167704, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [==================================================================================             ]  1/11"]
[90.169187, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [======================================================================================         ]  1/11"]
[90.171198, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [========================================================================================       ]  1/11"]
[90.172865, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64 [============================================================================================== ]  1/11"]
[90.174216, "o", "\r  Installing       : apr-1.6.3-9.el8.x86_64                                                                                                    1/11"]
[90.174518, "o", " "]
[90.174651, "o", "\r\n"]
[90.1939, "o", "\r  Running scriptlet: apr-1.6.3-9.el8.x86_64                                                                                                    1/11"]
[90.19409, "o", " "]
[90.194304, "o", "\r\n"]
[90.331486, "o", "\r  Installing       : apr-util-bdb-1.6.1-6.el8.x86_64 [                                                                                      ]  2/11"]
[90.334294, "o", "\r  Installing       : apr-util-bdb-1.6.1-6.el8.x86_64 [=                                                                                     ]  2/11\r  Installing       : apr-util-bdb-1.6.1-6.el8.x86_64 [==                                                                                    ]  2/11"]
[90.339231, "o", "\r  Installing       : apr-util-bdb-1.6.1-6.el8.x86_64 [===================================================================================   ]  2/11\r  Installing       : apr-util-bdb-1.6.1-6.el8.x86_64 [===================================================================================== ]  2/11\r  Installing       : apr-util-bdb-1.6.1-6.el8.x86_64                                                                                           2/11 \r\n"]
[90.352002, "o", "\r  Installing       : apr-util-openssl-1.6.1-6.el8.x86_64 [                                                                                  ]  3/11"]
[90.353888, "o", "\r  Installing       : apr-util-openssl-1.6.1-6.el8.x86_64 [=                                                                                 ]  3/11"]
[90.35556, "o", "\r  Installing       : apr-util-openssl-1.6.1-6.el8.x86_64 [================================================================================  ]  3/11"]
[90.35654, "o", "\r  Installing       : apr-util-openssl-1.6.1-6.el8.x86_64 [================================================================================= ]  3/11"]
[90.357021, "o", "\r  Installing       : apr-util-openssl-1.6.1-6.el8.x86_64                                                                                       3/11"]
[90.357459, "o", " "]
[90.357668, "o", "\r\n"]
[90.372299, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [                                                                                          ]  4/11"]
[90.376742, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [============                                                                              ]  4/11"]
[90.378808, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [========================                                                                  ]  4/11"]
[90.381734, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [====================================                                                      ]  4/11"]
[90.384271, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [=================================================                                         ]  4/11"]
[90.38636, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [==============================================================                            ]  4/11"]
[90.387784, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [==========================================================================                ]  4/11"]
[90.389212, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [===============================================================================           ]  4/11"]
[90.39074, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [================================================================================          ]  4/11"]
[90.39156, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [=================================================================================         ]  4/11"]
[90.39315, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64 [========================================================================================= ]  4/11"]
[90.394704, "o", "\r  Installing       : apr-util-1.6.1-6.el8.x86_64                                                                                               4/11"]
[90.395297, "o", " "]
[90.396103, "o", "\r\n"]
[90.411883, "o", "\r  Running scriptlet: apr-util-1.6.1-6.el8.x86_64                                                                                               4/11"]
[90.412162, "o", " "]
[90.412493, "o", "\r\n"]
[90.461029, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [                                                             ]  5/11"]
[90.463188, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=========                                                    ]  5/11"]
[90.464718, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=================                                            ]  5/11"]
[90.468215, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=========================                                    ]  5/11"]
[90.470302, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==============================                               ]  5/11"]
[90.472147, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=====================================                        ]  5/11"]
[90.473424, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==========================================                   ]  5/11"]
[90.4749, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [================================================             ]  5/11"]
[90.482882, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [========================================================     ]  5/11"]
[90.485315, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=========================================================    ]  5/11"]
[90.486528, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==========================================================   ]  5/11"]
[90.487417, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [===========================================================  ]  5/11"]
[90.488469, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [============================================================ ]  5/11"]
[90.490967, "o", "\r  Installing       : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64                                                                  5/11"]
[90.491174, "o", " "]
[90.491344, "o", "\r\n"]
[90.507662, "o", "\r  Installing       : mailcap-2.1.48-3.el8.noarch [                                                                                          ]  6/11"]
[90.509916, "o", "\r  Installing       : mailcap-2.1.48-3.el8.noarch [=======================================                                                   ]  6/11"]
[90.511153, "o", "\r  Installing       : mailcap-2.1.48-3.el8.noarch [=========================================================================                 ]  6/11"]
[90.514304, "o", "\r  Installing       : mailcap-2.1.48-3.el8.noarch [==================================================================================        ]  6/11"]
[90.51635, "o", "\r  Installing       : mailcap-2.1.48-3.el8.noarch [====================================================================================      ]  6/11"]
[90.517739, "o", "\r  Installing       : mailcap-2.1.48-3.el8.noarch [========================================================================================= ]  6/11"]
[90.523206, "o", "\r  Installing       : mailcap-2.1.48-3.el8.noarch                                                                                               6/11 \r\n"]
[90.534734, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [                                                                                            ]  7/11"]
[90.538691, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=                                                                                           ]  7/11"]
[90.541028, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [===                                                                                         ]  7/11"]
[90.548187, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=====                                                                                       ]  7/11"]
[90.550993, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=======                                                                                     ]  7/11"]
[90.552881, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=========                                                                                   ]  7/11"]
[90.556034, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [===========                                                                                 ]  7/11"]
[90.557249, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [============                                                                                ]  7/11"]
[90.558721, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [===============                                                                             ]  7/11"]
[90.560963, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=================                                                                           ]  7/11"]
[90.564974, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [===================                                                                         ]  7/11"]
[90.568205, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=====================                                                                       ]  7/11"]
[90.570747, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=======================                                                                     ]  7/11"]
[90.573389, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [========================                                                                    ]  7/11"]
[90.575716, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==========================                                                                  ]  7/11"]
[90.577452, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=============================                                                               ]  7/11"]
[90.579161, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [===============================                                                             ]  7/11"]
[90.582148, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=================================                                                           ]  7/11"]
[90.584626, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==================================                                                          ]  7/11"]
[90.586994, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [====================================                                                        ]  7/11"]
[90.589746, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [======================================                                                      ]  7/11"]
[90.591898, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [========================================                                                    ]  7/11"]
[90.593629, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==========================================                                                  ]  7/11"]
[90.596025, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=============================================                                               ]  7/11"]
[90.599339, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==============================================                                              ]  7/11"]
[90.604968, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [===============================================                                             ]  7/11"]
[90.606135, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=================================================                                           ]  7/11"]
[90.606857, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [===================================================                                         ]  7/11"]
[90.607868, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=====================================================                                       ]  7/11"]
[90.610027, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=======================================================                                     ]  7/11"]
[90.611165, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [========================================================                                    ]  7/11"]
[90.61458, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==========================================================                                  ]  7/11"]
[90.615408, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [============================================================                                ]  7/11"]
[90.616256, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==============================================================                              ]  7/11"]
[90.617125, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [================================================================                            ]  7/11"]
[90.61794, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==================================================================                          ]  7/11"]
[90.625071, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [====================================================================                        ]  7/11\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=====================================================================                       ]  7/11\r  Installing       : brotli-1.0.6-1.el8.x86_64 [========================================================================                    ]  7/11\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==========================================================================                  ]  7/11"]
[90.629441, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [============================================================================                ]  7/11\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==============================================================================              ]  7/11\r  Installing       : brotli-1.0.6-1.el8.x86_64 [================================================================================            ]  7/11"]
[90.633184, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=================================================================================           ]  7/11\r  Installing       : brotli-1.0.6-1.el8.x86_64 [===================================================================================         ]  7/11"]
[90.634444, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [======================================================================================      ]  7/11"]
[90.635855, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [========================================================================================    ]  7/11"]
[90.636891, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [==========================================================================================  ]  7/11"]
[90.638045, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64 [=========================================================================================== ]  7/11"]
[90.64014, "o", "\r  Installing       : brotli-1.0.6-1.el8.x86_64                                                                                                 7/11"]
[90.64035, "o", " "]
[90.640615, "o", "\r\n"]
[90.65281, "o", "\r  Running scriptlet: httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noarch                                                             8/11"]
[90.653052, "o", " "]
[90.653648, "o", "\r\n"]
[90.769693, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [                                                           ]  8/11"]
[90.770852, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [===                                                        ]  8/11"]
[90.771821, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [=======                                                    ]  8/11"]
[90.772629, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [========================                                   ]  8/11"]
[90.774054, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [=============================                              ]  8/11"]
[90.775585, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [==================================                         ]  8/11"]
[90.776913, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [======================================                     ]  8/11"]
[90.777605, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [===========================================                ]  8/11"]
[90.778576, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [==============================================             ]  8/11"]
[90.779772, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [==================================================         ]  8/11"]
[90.781301, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noa [======================================================     ]  8/11"]
[90.782004, "o", "\r  Installing       : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noarch                                                             8/11"]
[90.782817, "o", " "]
[90.783739, "o", "\r\n"]
[90.802168, "o", "\r  Installing       : centos-logos-httpd-80.5-2.el8.noarch [                                                                                 ]  9/11"]
[90.803571, "o", "\r  Installing       : centos-logos-httpd-80.5-2.el8.noarch [====                                                                             ]  9/11"]
[90.805018, "o", "\r  Installing       : centos-logos-httpd-80.5-2.el8.noarch [===================================================                              ]  9/11"]
[90.806269, "o", "\r  Installing       : centos-logos-httpd-80.5-2.el8.noarch [============================================================================     ]  9/11"]
[90.807641, "o", "\r  Installing       : centos-logos-httpd-80.5-2.el8.noarch                                                                                      9/11"]
[90.808081, "o", " "]
[90.808392, "o", "\r\n"]
[90.820006, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [                                                                ] 10/11"]
[90.839306, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [=====                                                           ] 10/11"]
[90.847799, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [=========                                                       ] 10/11"]
[90.851202, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [==============                                                  ] 10/11"]
[90.853913, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [===================                                             ] 10/11"]
[90.855852, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [========================                                        ] 10/11"]
[90.857539, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [==============================                                  ] 10/11"]
[90.859128, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [==================================                              ] 10/11"]
[90.861421, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [=======================================                         ] 10/11"]
[90.863768, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [==========================================                      ] 10/11"]
[90.866086, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [==============================================                  ] 10/11"]
[90.867481, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [===================================================             ] 10/11"]
[90.868214, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [=====================================================           ] 10/11"]
[90.871042, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [==========================================================      ] 10/11"]
[90.87196, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [=============================================================   ] 10/11"]
[90.873616, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [==============================================================  ] 10/11"]
[90.875051, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64 [=============================================================== ] 10/11"]
[90.87572, "o", "\r  Installing       : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64                                                                    10/11"]
[90.875914, "o", " "]
[90.876212, "o", "\r\n"]
[90.896108, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [                                                                   ] 11/11"]
[91.013478, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=                                                                  ] 11/11"]
[91.019482, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==                                                                 ] 11/11"]
[91.036954, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [===                                                                ] 11/11"]
[91.044061, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [====                                                               ] 11/11"]
[91.056946, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=====                                                              ] 11/11"]
[91.059103, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [======                                                             ] 11/11"]
[91.068052, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=======                                                            ] 11/11"]
[91.070713, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [========                                                           ] 11/11"]
[91.077198, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=========                                                          ] 11/11"]
[91.0836, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==========                                                         ] 11/11"]
[91.089884, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [===========                                                        ] 11/11"]
[91.093263, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [============                                                       ] 11/11"]
[91.100802, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=============                                                      ] 11/11"]
[91.104937, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==============                                                     ] 11/11"]
[91.113232, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [===============                                                    ] 11/11"]
[91.117288, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [================                                                   ] 11/11"]
[91.12481, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=================                                                  ] 11/11"]
[91.143192, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==================                                                 ] 11/11"]
[91.147401, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [===================                                                ] 11/11"]
[91.151699, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [====================                                               ] 11/11"]
[91.157728, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=====================                                              ] 11/11"]
[91.162038, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [======================                                             ] 11/11"]
[91.16794, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=======================                                            ] 11/11"]
[91.172011, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [========================                                           ] 11/11"]
[91.177107, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=========================                                          ] 11/11"]
[91.181065, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==========================                                         ] 11/11"]
[91.188841, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [===========================                                        ] 11/11"]
[91.192026, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [============================                                       ] 11/11"]
[91.197528, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=============================                                      ] 11/11"]
[91.201999, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==============================                                     ] 11/11"]
[91.210468, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [===============================                                    ] 11/11"]
[91.213575, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [================================                                   ] 11/11"]
[91.221178, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=================================                                  ] 11/11"]
[91.23358, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==================================                                 ] 11/11"]
[91.24392, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [===================================                                ] 11/11"]
[91.248997, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [====================================                               ] 11/11"]
[91.259095, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=====================================                              ] 11/11"]
[91.261306, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [======================================                             ] 11/11"]
[91.266831, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=======================================                            ] 11/11"]
[91.270592, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [========================================                           ] 11/11"]
[91.276907, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [=========================================                          ] 11/11"]
[91.282001, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [==========================================                         ] 11/11"]
[91.287201, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [===========================================                        ] 11/11"]
[91.289191, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 [============================================                       ] 11/11"]
[91.295368, "o", "\r  Installing       : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64                                                                       11/11"]
[91.295846, "o", " "]
[91.296067, "o", "\r\n"]
[91.296973, "o", "Error unpacking rpm package httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64"]
[91.297486, "o", "\r\n"]
[91.29929, "o", "error: unpacking of archive failed on file /usr/sbin/suexec;5dbace87: cpio: cap_set_file"]
[91.299539, "o", "\r\n"]
[91.300223, "o", "\r\n"]
[91.311743, "o", "\r  Running scriptlet: httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64                                                                       11/11"]
[91.31196, "o", " "]
[91.312255, "o", "\r\n"]
[91.386977, "o", "error: httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64: install failed\r\n\r\n"]
[91.782327, "o", "\r  Verifying        : apr-1.6.3-9.el8.x86_64                                                                                                    1/11"]
[91.782693, "o", " "]
[91.783037, "o", "\r\n"]
[91.783565, "o", "\r  Verifying        : apr-util-1.6.1-6.el8.x86_64                                                                                               2/11"]
[91.783839, "o", " "]
[91.784335, "o", "\r\n"]
[91.784781, "o", "\r  Verifying        : apr-util-bdb-1.6.1-6.el8.x86_64                                                                                           3/11"]
[91.785, "o", " "]
[91.785217, "o", "\r\n"]
[91.785591, "o", "\r  Verifying        : apr-util-openssl-1.6.1-6.el8.x86_64                                                                                       4/11"]
[91.78577, "o", " "]
[91.78596, "o", "\r\n"]
[91.786267, "o", "\r  Verifying        : centos-logos-httpd-80.5-2.el8.noarch                                                                                      5/11"]
[91.786511, "o", " "]
[91.786678, "o", "\r\n"]
[91.786999, "o", "\r  Verifying        : httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64                                                                        6/11"]
[91.787159, "o", " "]
[91.787368, "o", "\r\n"]
[91.787663, "o", "\r  Verifying        : httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noarch                                                             7/11"]
[91.787845, "o", " "]
[91.788084, "o", "\r\n"]
[91.78839, "o", "\r  Verifying        : httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64                                                                  8/11"]
[91.788571, "o", " "]
[91.788796, "o", "\r\n"]
[91.789102, "o", "\r  Verifying        : mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64                                                                     9/11"]
[91.793422, "o", " \r\n\r  Verifying        : brotli-1.0.6-1.el8.x86_64                                                                                                10/11 \r\n\r  Verifying        : mailcap-2.1.48-3.el8.noarch                                                                                              11/11"]
[91.793639, "o", " \r\n"]
[91.878944, "o", "\r\n"]
[91.879151, "o", "Installed:"]
[91.87941, "o", "\r\n"]
[91.879603, "o", "  apr-util-bdb-1.6.1-6.el8.x86_64                                        apr-util-openssl-1.6.1-6.el8.x86_64                                        "]
[91.879828, "o", "\r\n"]
[91.880023, "o", "  apr-1.6.3-9.el8.x86_64                                                 apr-util-1.6.1-6.el8.x86_64                                                "]
[91.880196, "o", "\r\n"]
[91.880441, "o", "  centos-logos-httpd-80.5-2.el8.noarch                                   httpd-filesystem-2.4.37-12.module_el8.0.0+185+5908b0db.noarch              "]
[91.880885, "o", "\r\n"]
[91.881081, "o", "  httpd-tools-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64               mod_http2-1.11.3-3.module_el8.0.0+185+5908b0db.x86_64                      "]
[91.881325, "o", "\r\n"]
[91.881444, "o", "  brotli-1.0.6-1.el8.x86_64                                              mailcap-2.1.48-3.el8.noarch                                                "]
[91.881595, "o", "\r\n"]
[91.881918, "o", "\r\n"]
[91.882318, "o", "Failed:"]
[91.882475, "o", "\r\n"]
[91.882644, "o", "  httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64                                                                                                "]
[91.88287, "o", "\r\n"]
[91.883171, "o", "\r\n"]
[91.907675, "o", "Error: Transaction failed"]
[91.907953, "o", "\r\n"]
[92.082841, "o", "error while running runtime: exit status 1"]
[92.083117, "o", "\r\n"]
[92.08695, "o", "\u001b[31mERRO\u001b[0m[0022] exit status 1                                "]
[92.087153, "o", "\r\n"]
[92.25653, "o", "b3faa8b702e631564e63216271a7ba305701403c8f8c0ff5f52ac7e4ee0509cb"]
[92.256727, "o", "\r\n"]
[95.019239, "o", "Getting image source signatures"]
[95.019465, "o", "\r\n"]
[95.189894, "o", "Copying blob 9e607bb861a7 [======================================] 216.9MiB / 216.9MiB"]
[95.190109, "o", "\r\n"]
[95.190338, "o", "Copying blob 98d0b0517587 [=======>------------------------------] 6.9MiB / 34.6MiB"]
[95.190598, "o", "\r\n"]
[95.336755, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob 9e607bb861a7 skipped: already exists"]
[95.33698, "o", "\r\n"]
[95.337181, "o", "Copying blob 98d0b0517587 [==============>-----------------------] 13.9MiB / 34.6MiB"]
[95.337301, "o", "\r\n"]
[95.422656, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[95.422869, "o", "Copying blob 9e607bb861a7 skipped: already exists"]
[95.423084, "o", "\r\nCopying blob 98d0b0517587 [====================>-----------------] 19.5MiB / 34.6MiB"]
[95.42325, "o", "\r\n"]
[95.549971, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[95.550161, "o", "Copying blob 9e607bb861a7 skipped: already exists"]
[95.550359, "o", "\r\n"]
[95.550541, "o", "Copying blob 98d0b0517587 [============================>---------] 26.1MiB / 34.6MiB"]
[95.55072, "o", "\r\n"]
[95.657867, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[95.658075, "o", "Copying blob 9e607bb861a7 skipped: already exists"]
[95.65826, "o", "\r\nCopying blob 98d0b0517587 [==================================>---] 31.8MiB / 34.6MiB"]
[95.65842, "o", "\r\n"]
[95.744388, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[95.744689, "o", "Copying blob 9e607bb861a7 skipped: already exists\r\n"]
[95.744944, "o", "Copying blob 98d0b0517587 [======================================] 34.6MiB / 34.6MiB"]
[95.745228, "o", "\r\n"]
[95.86095, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob 9e607bb861a7 skipped: already exists\r\nCopying blob 98d0b0517587 done\r\n"]
[96.100807, "o", "Copying config 984f39d997 [======================================] 1.3KiB / 1.3KiB\r\n"]
[96.221103, "o", "\u001b[1A\u001b[2K\rCopying config 984f39d997 done\r\n"]
[96.341619, "o", "Writing manifest to image destination\r\nStoring signatures\r\n"]
[97.100508, "o", "984f39d997c51f4175637e2e5033cdba4dac922ff37d7f31473cee27b4784ea2"]
[97.100763, "o", "\r\n"]
[97.111526, "o", "tc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ "]
[105.449219, "o", "b"]
[105.672355, "o", "u"]
[105.880096, "o", "i"]
[106.071964, "o", "l"]
[106.19221, "o", "d"]
[106.272309, "o", "a"]
[106.43222, "o", "h"]
[106.568492, "o", " "]
[107.063889, "o", "i"]
[107.288106, "o", "m"]
[107.439896, "o", "a"]
[107.752055, "o", "g"]
[107.839821, "o", "e"]
[108.015542, "o", "s"]
[108.387025, "o", "\r\n"]
[108.471801, "o", "REPOSITORY"]
[108.472153, "o", "        "]
[108.472471, "o", "        "]
[108.472746, "o", "      "]
[108.47291, "o", "TAG"]
[108.473185, "o", "      "]
[108.473425, "o", "IMAGE ID"]
[108.473665, "o", "       "]
[108.473823, "o", "CREATED"]
[108.474, "o", "        "]
[108.474239, "o", "  "]
[108.4745, "o", "SIZE"]
[108.474686, "o", "\r\n"]
[108.474894, "o", "localhost/wespeakcloudbuildah"]
[108.475085, "o", "   "]
[108.475321, "o", "latest"]
[108.47568, "o", "   "]
[108.475981, "o", "984f39d997c5"]
[108.476322, "o", "   "]
[108.477579, "o", "16 seconds ago   "]
[108.477885, "o", "264 MB"]
[108.478212, "o", "\r\ndocker.io/library/centos        latest   0f3e07c0138f   4 weeks ago      227 MB\r\n"]
[108.486807, "o", "tc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ "]
[116.048867, "o", "b"]
[116.11198, "o", "u"]
[116.343763, "o", "i"]
[116.59152, "o", "l"]
[116.751903, "o", "d"]
[116.856046, "o", "a"]
[116.991316, "o", "h"]
[117.10364, "o", " "]
[117.391849, "o", "r"]
[117.623813, "o", "m"]
[117.831882, "o", " "]
[118.135968, "o", "-"]
[118.279677, "o", "-"]
[118.511776, "o", "a"]
[118.679745, "o", "l"]
[118.807603, "o", "l"]
[118.946725, "o", "\r\n"]
[119.061664, "o", "7525cecc32f6dcd09f76b2099e09fed24d3e9cada3607d1b48a6a94239fbbb06"]
[119.06186, "o", "\r\n"]
[119.068206, "o", "tc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ "]
[119.712473, "o", "b"]
[119.807883, "o", "u"]
[120.01562, "o", "i"]
[120.263736, "o", "l"]
[120.519497, "o", "d"]
[120.663088, "o", "a"]
[120.83117, "o", "h"]
[120.983168, "o", " "]
[121.391736, "o", "r"]
[121.551561, "o", "m"]
[121.775687, "o", "i"]
[122.015885, "o", " "]
[122.183752, "o", "-"]
[122.343684, "o", "-"]
[122.871651, "o", "a"]
[123.087677, "o", "l"]
[123.247283, "o", "l"]
[123.415218, "o", "l"]
[124.591442, "o", "\b\u001b[J"]
[125.249731, "o", "\r\n"]
[125.331551, "o", "0f3e07c0138fbe05abcb7a9cc7d63d9bd4c980c3f61fea5efa32e7c4217ef4da"]
[125.331756, "o", "\r\n"]
[125.663041, "o", "984f39d997c51f4175637e2e5033cdba4dac922ff37d7f31473cee27b4784ea2\r\n"]
[125.66906, "o", "tc@DOCKERLESS:~/CONTAINERS-TUTO/demo-buildah$ "]
[126.51215, "o", "e"]
[126.879628, "o", "x"]
[127.015492, "o", "i"]
[127.215169, "o", "t"]
[127.348429, "o", "\r\n"]
[127.350891, "o", "bash-3.2$ "]
[127.638751, "o", "e"]
[127.846441, "o", "x"]
[127.958705, "o", "i"]
[128.062975, "o", "t"]
[128.222915, "o", "\r\n"]
[128.223226, "o", "exit\r\n"]
