{"version": 2, "width": 148, "height": 23, "timestamp": 1572515934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016303, "o", "\u001b[?1034hbash-3.2$ "]
[0.909958, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[1.326073, "o", "\b\b\bs': podman-machine ssh DOCKERLESS\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.501455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.653844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.854414, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.726289, "o", "\r\u001b[16Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[2.977796, "o", "        .---.        b o o t 2                 mm             https://podman.io\r\n       /o   o\\                                 ##                              \r\n    __(=  \"  =)__    ##m###m    m####m    m###m##  ####m##m   m#####m  ##m####m\r\n     //\\'-=-'/\\\\     ##\"  \"##  ##\"  \"##  ##\"  \"##  ## ## ##   \" mmm##  ##\"   ##\r\n        )   (        ##    ##  ##    ##  ##    ##  ## ## ##  m##\"\"\"##  ##    ##\r\n       /     \\       ###mm##\"  \"##mm##\"  \"##mm###  ## ## ##  ##mmm###  ##    ##\r\n  ____/  / \\  \\____  ## \"\"\"      \"\"\"\"      \"\"\" \"\"  \"\" \"\" \"\"   \"\"\"\" \"\"  \"\"    \"\"\r\n `------'`\"`'------' ##                                                art: jgs\r\n"]
[2.99251, "o", "tc@DOCKERLESS:~$ "]
[5.742236, "o", "p"]
[5.942463, "o", "o"]
[6.029924, "o", "d"]
[6.167066, "o", "m"]
[6.28662, "o", "a"]
[6.455224, "o", "n"]
[6.615022, "o", " "]
[7.494595, "o", "p"]
[7.686911, "o", "o"]
[7.814378, "o", "d"]
[8.110697, "o", " "]
[8.342399, "o", "c"]
[8.60639, "o", "r"]
[8.702865, "o", "e"]
[8.870324, "o", "a"]
[9.022239, "o", "t"]
[9.094979, "o", "e"]
[9.177657, "o", "\r\n"]
[11.411607, "o", "ffbc51e5cd474f181d57802bbb9ff8b6c27ab2f85b1d9fc4ec225b20eb9217e9"]
[11.411808, "o", "\r\n"]
[11.420275, "o", "tc@DOCKERLESS:~$ "]
[15.487535, "o", "p"]
[15.662216, "o", "o"]
[15.774138, "o", "d"]
[15.926567, "o", "m"]
[16.070071, "o", "a"]
[16.229873, "o", "n"]
[16.406144, "o", " "]
[17.014346, "o", "p"]
[17.20599, "o", "o"]
[17.317909, "o", "d"]
[17.429397, "o", " "]
[17.606061, "o", "p"]
[17.893437, "o", "s"]
[18.145051, "o", "\r\n"]
[18.230193, "o", "POD ID"]
[18.230545, "o", "        "]
[18.230804, "o", " "]
[18.2311, "o", "NAME"]
[18.231547, "o", "        "]
[18.231727, "o", "     "]
[18.232055, "o", "STATUS"]
[18.232322, "o", "    "]
[18.232509, "o", "CREATED"]
[18.232687, "o", "        "]
[18.232902, "o", " "]
[18.233156, "o", "# OF CONTAINERS"]
[18.233334, "o", "   "]
[18.233481, "o", "INFRA ID"]
[18.233743, "o", "\r\n"]
[18.23398, "o", "ffbc51e5cd47"]
[18.234419, "o", "   "]
[18.234844, "o", "crazy_stallman"]
[18.235582, "o", "   "]
[18.236035, "o", "Created"]
[18.237765, "o", "   8 seconds ago   1                 b0aa2b276abd\r\n"]
[18.245651, "o", "tc@DOCKERLESS:~$ "]
[25.06548, "o", "export NAME_POD=$(podman pod ps --format json | jq -r .[0].name)"]
[25.432851, "o", "\r\n"]
[25.540561, "o", "tc@DOCKERLESS:~$ "]
[28.150039, "o", "p"]
[28.333837, "o", "o"]
[28.437576, "o", "d"]
[28.821806, "o", "m"]
[28.981575, "o", "a"]
[29.189329, "o", "n"]
[29.38982, "o", " "]
[30.25316, "o", "p"]
[30.373274, "o", "s"]
[30.64598, "o", " "]
[30.997407, "o", "-"]
[31.149652, "o", "-"]
[31.574419, "o", "p"]
[31.813256, "o", "o"]
[32.021712, "o", "d"]
[33.199289, "o", "\r\n"]
[33.237056, "o", "CONTAINER ID"]
[33.237322, "o", "  "]
[33.237502, "o", "IMAGE"]
[33.237662, "o", "  "]
[33.237935, "o", "COMMAND"]
[33.238192, "o", "  "]
[33.238717, "o", "CREATED"]
[33.238935, "o", "  "]
[33.23924, "o", "STATUS"]
[33.239417, "o", "  "]
[33.239624, "o", "PORTS"]
[33.239792, "o", "  "]
[33.239971, "o", "NAMES"]
[33.240208, "o", "  "]
[33.24045, "o", "POD"]
[33.240701, "o", "\r\n"]
[33.242611, "o", "tc@DOCKERLESS:~$ "]
[43.055522, "o", "podman run -dt --pod $NAME_POD docker.io/library/alpine:latest top"]
[44.328267, "o", "\r\n"]
[44.42051, "o", "Trying to pull docker.io/library/alpine:latest..."]
[47.285961, "o", "Getting image source signatures"]
[47.286242, "o", "\r\n"]
[50.647927, "o", "Copying blob 89d9c30c1d48 [====>---------------------------------] 368.0KiB / 2.7MiB"]
[50.648198, "o", "\r\n"]
[50.767936, "o", "\u001b[1A\u001b[2K\rCopying blob 89d9c30c1d48 [====>---------------------------------] 368.0KiB / 2.7MiB\r\n"]
[50.887799, "o", "\u001b[1A\u001b[2K\rCopying blob 89d9c30c1d48 [====>---------------------------------] 368.0KiB / 2.7MiB\r\n"]
[51.00768, "o", "\u001b[1A\u001b[2K\rCopying blob 89d9c30c1d48 [====>---------------------------------] 368.0KiB / 2.7MiB\r\n"]
[51.130546, "o", "\u001b[1A\u001b[2K\r"]
[51.134637, "o", "Copying blob 89d9c30c1d48 [==================>-------------------] 1.3MiB / 2.7MiB"]
[51.134854, "o", "\r\n"]
[51.251155, "o", "\u001b[1A\u001b[2K\r"]
[51.251427, "o", "Copying blob 89d9c30c1d48 [=====================>----------------] 1.6MiB / 2.7MiB"]
[51.251577, "o", "\r\n"]
[51.367563, "o", "\u001b[1A\u001b[2K\r"]
[51.367751, "o", "Copying blob 89d9c30c1d48 [=====================>----------------] 1.6MiB / 2.7MiB"]
[51.368006, "o", "\r\n"]
[51.487757, "o", "\u001b[1A\u001b[2K\rCopying blob 89d9c30c1d48 [=====================>----------------] 1.6MiB / 2.7MiB\r\n"]
[51.608068, "o", "\u001b[1A\u001b[2K\rCopying blob 89d9c30c1d48 [=====================>----------------] 1.6MiB / 2.7MiB\r\n"]
[51.727745, "o", "\u001b[1A\u001b[2K\r"]
[51.727997, "o", "Copying blob 89d9c30c1d48 [====================================>-] 2.6MiB / 2.7MiB"]
[51.728225, "o", "\r\n"]
[51.84778, "o", "\u001b[1A\u001b[2K\r"]
[51.848078, "o", "Copying blob 89d9c30c1d48 [====================================>-] 2.6MiB / 2.7MiB"]
[51.84845, "o", "\r\n"]
[51.967773, "o", "\u001b[1A\u001b[2K\rCopying blob 89d9c30c1d48 [====================================>-] 2.6MiB / 2.7MiB\r\n"]
[52.087552, "o", "\u001b[1A\u001b[2K\rCopying blob 89d9c30c1d48 [====================================>-] 2.6MiB / 2.7MiB\r\n"]
[52.207595, "o", "\u001b[1A\u001b[2K\r"]
[52.207804, "o", "Copying blob 89d9c30c1d48 [======================================] 2.7MiB / 2.7MiB"]
[52.208244, "o", "\r\n"]
[52.327868, "o", "\u001b[1A\u001b[2K\rCopying blob 89d9c30c1d48 done\r\n"]
[52.568138, "o", "Copying config 965ea09ff2 [======================================] 1.5KiB / 1.5KiB\r\n"]
[52.688091, "o", "\u001b[1A\u001b[2K\rCopying config 965ea09ff2 done\r\n"]
[52.809022, "o", "Writing manifest to image destination\r\nStoring signatures\r\n"]
[53.397776, "o", "e657bd5efc23e23113abbe65327076a976d261e8eef1b126943103d12f8e2645"]
[53.397965, "o", "\r\n"]
[53.403513, "o", "tc@DOCKERLESS:~$ "]
[57.152174, "o", "podman ps -a --pod"]
[57.432197, "o", "\r\n"]
[57.470751, "o", "CONTAINER ID  "]
[57.471132, "o", "IMAGE        "]
[57.475965, "o", "        "]
[57.476183, "o", "        "]
[57.477485, "o", "    "]
[57.477648, "o", "COMMAND"]
[57.477812, "o", "  "]
[57.477973, "o", "CREATED"]
[57.478144, "o", "        "]
[57.478433, "o", " "]
[57.478569, "o", "STATUS"]
[57.478721, "o", "        "]
[57.478958, "o", "    "]
[57.479242, "o", "PORTS"]
[57.47948, "o", "  "]
[57.479757, "o", "NAMES"]
[57.480014, "o", "        "]
[57.480275, "o", "       "]
[57.480443, "o", "POD"]
[57.480635, "o", "\r\n"]
[57.480833, "o", "e657bd5efc23"]
[57.481133, "o", "  "]
[57.481451, "o", "docker.io/library/alpine:latest  top      4 seconds ago   Up 4 seconds ago         sharp_saha          ffbc51e5cd47\r\nb0aa2b276abd  k8s.gcr.io/pause:3.1                      46 seconds ago  "]
[57.483417, "o", "Up 4 seconds ago         ffbc51e5cd47-infra  ffbc51e5cd47\r\n"]
[57.483723, "o", "tc@DOCKERLESS:~$ "]
[63.505927, "o", "sudo podman run -dt --pod new:nginx -p 32597:80 quay.io/libpod/alpine_nginx:latest"]
[64.358068, "o", "\r\n"]
[64.453764, "o", "Trying to pull quay.io/libpod/alpine_nginx:latest..."]
[69.708652, "o", "Getting image source signatures"]
[69.708863, "o", "\r\n"]
[71.269975, "o", "Copying blob a3ed95caeb02 [--------------------------------------] 32b / 1.5GiB"]
[71.270165, "o", "\r\n"]
[71.273082, "o", "Copying blob a3ed95caeb02 [--------------------------------------] 32b / 1.5GiB"]
[71.273277, "o", "\r\n"]
[71.406527, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[71.406722, "o", "Copying blob a3ed95caeb02 [======================================] 1.5GiB / 1.5GiB"]
[71.40684, "o", "\r\nCopying blob a3ed95caeb02 [======================================] 1.5GiB / 1.5GiB"]
[71.406983, "o", "\r\n"]
[71.407233, "o", "Copying blob a3ed95caeb02 [======================================] 1.5GiB / 1.5GiB"]
[71.407438, "o", "\r\n"]
[71.407639, "o", "Copying blob a3ed95caeb02 [======================================] 1.5GiB / 1.5GiB"]
[71.407873, "o", "\r\n"]
[71.408022, "o", "Copying blob 7ecd51378d2e [--------------------------------------] 985.4KiB / 1.5GiB"]
[71.408264, "o", "\r\n"]
[71.515923, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done"]
[71.516173, "o", "\r\n"]
[71.516424, "o", "Copying blob a3ed95caeb02 done"]
[71.516747, "o", "\r\n"]
[71.516891, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[71.516995, "o", "\r\n"]
[71.517254, "o", "Copying blob a3ed95caeb02 done"]
[71.51745, "o", "\r\n"]
[71.517608, "o", "Copying blob 7ecd51378d2e [======================================] 1.5GiB / 1.5GiB"]
[71.517869, "o", "\r\n"]
[71.632446, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[71.632668, "o", "Copying blob a3ed95caeb02 done"]
[71.632812, "o", "\r\n"]
[71.633121, "o", "Copying blob a3ed95caeb02 done"]
[71.633283, "o", "\r\n"]
[71.633442, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[71.633589, "o", "\r\n"]
[71.633738, "o", "Copying blob a3ed95caeb02 done"]
[71.6339, "o", "\r\n"]
[71.63405, "o", "Copying blob 7ecd51378d2e done"]
[71.634246, "o", "\r\n"]
[71.634444, "o", "Copying blob ee08fa06e364 [======================================] 1.5GiB / 1.5GiB"]
[71.63464, "o", "\r\n"]
[71.750322, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[71.750619, "o", "Copying blob a3ed95caeb02 done"]
[71.750993, "o", "\r\n"]
[71.75173, "o", "Copying blob a3ed95caeb02 done"]
[71.751965, "o", "\r\n"]
[71.752277, "o", "Copying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[71.870059, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[71.991017, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[72.110297, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[72.229939, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[72.350157, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[72.470065, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[72.59003, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[72.590308, "o", "Copying blob a3ed95caeb02 done"]
[72.590976, "o", "\r\n"]
[72.591181, "o", "Copying blob a3ed95caeb02 done"]
[72.591342, "o", "\r\n"]
[72.591533, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[72.591795, "o", "\r\n"]
[72.592065, "o", "Copying blob a3ed95caeb02 done"]
[72.592304, "o", "\r\n"]
[72.592582, "o", "Copying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[72.710026, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[72.830193, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\n"]
[72.950228, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[72.950495, "o", "Copying blob a3ed95caeb02 done"]
[72.951082, "o", "\r\n"]
[72.951347, "o", "Copying blob a3ed95caeb02 done"]
[72.951598, "o", "\r\n"]
[72.951773, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[72.952003, "o", "\r\n"]
[72.952223, "o", "Copying blob a3ed95caeb02 done"]
[72.952417, "o", "\r\n"]
[72.952677, "o", "Copying blob 7ecd51378d2e done"]
[72.952948, "o", "\r\n"]
[72.953205, "o", "Copying blob ee08fa06e364 done"]
[72.953523, "o", "\r\n"]
[72.95381, "o", "Copying blob 4fe2ade4980c [--------------------------------------] 86.2KiB / 1.5GiB"]
[72.954336, "o", "\r\n"]
[73.070105, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[73.070587, "o", "Copying blob a3ed95caeb02 done"]
[73.070833, "o", "\r\n"]
[73.071277, "o", "Copying blob a3ed95caeb02 done"]
[73.071392, "o", "\r\n"]
[73.071575, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[73.072119, "o", "\r\n"]
[73.072487, "o", "Copying blob a3ed95caeb02 done"]
[73.072789, "o", "\r\n"]
[73.073143, "o", "Copying blob 7ecd51378d2e done"]
[73.073298, "o", "\r\n"]
[73.073519, "o", "Copying blob ee08fa06e364 done"]
[73.073715, "o", "\r\n"]
[73.073876, "o", "Copying blob 4fe2ade4980c [--------------------------------------] 288.6KiB / 1.5GiB"]
[73.074499, "o", "\r\n"]
[73.190141, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[73.190381, "o", "Copying blob a3ed95caeb02 done\r\n"]
[73.190822, "o", "Copying blob a3ed95caeb02 done"]
[73.191199, "o", "\r\n"]
[73.191562, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[73.191824, "o", "\r\n"]
[73.192035, "o", "Copying blob a3ed95caeb02 done"]
[73.192254, "o", "\r\n"]
[73.192514, "o", "Copying blob 7ecd51378d2e done"]
[73.192732, "o", "\r\n"]
[73.192913, "o", "Copying blob ee08fa06e364 done"]
[73.193083, "o", "\r\n"]
[73.193272, "o", "Copying blob 4fe2ade4980c [--------------------------------------] 464.6KiB / 1.5GiB"]
[73.193483, "o", "\r\n"]
[73.310339, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[73.310446, "o", "Copying blob a3ed95caeb02 done"]
[73.310966, "o", "\r\n"]
[73.311307, "o", "Copying blob a3ed95caeb02 done"]
[73.311549, "o", "\r\n"]
[73.311851, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[73.312155, "o", "\r\n"]
[73.312501, "o", "Copying blob a3ed95caeb02 done"]
[73.312705, "o", "\r\n"]
[73.312919, "o", "Copying blob 7ecd51378d2e done"]
[73.3134, "o", "\r\n"]
[73.314283, "o", "Copying blob ee08fa06e364 done"]
[73.315807, "o", "\r\nCopying blob 4fe2ade4980c [--------------------------------------] 624.6KiB / 1.5GiB\r\n"]
[73.430345, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[73.43062, "o", "Copying blob a3ed95caeb02 done"]
[73.431159, "o", "\r\n"]
[73.431399, "o", "Copying blob a3ed95caeb02 done"]
[73.431555, "o", "\r\n"]
[73.431907, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[73.432164, "o", "\r\n"]
[73.432366, "o", "Copying blob a3ed95caeb02 done"]
[73.4326, "o", "\r\n"]
[73.432783, "o", "Copying blob 7ecd51378d2e done"]
[73.432954, "o", "\r\n"]
[73.433504, "o", "Copying blob ee08fa06e364 done"]
[73.434173, "o", "\r\nCopying blob 4fe2ade4980c [--------------------------------------] 883.5KiB / 1.5GiB\r\n"]
[73.549881, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[73.550195, "o", "Copying blob a3ed95caeb02 done"]
[73.550339, "o", "\r\n"]
[73.550675, "o", "Copying blob a3ed95caeb02 done"]
[73.550831, "o", "\r\n"]
[73.551172, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[73.551348, "o", "\r\n"]
[73.551683, "o", "Copying blob a3ed95caeb02 done"]
[73.551992, "o", "\r\n"]
[73.552385, "o", "Copying blob 7ecd51378d2e done"]
[73.552541, "o", "\r\n"]
[73.552735, "o", "Copying blob ee08fa06e364 done"]
[73.552815, "o", "\r\n"]
[73.552992, "o", "Copying blob 4fe2ade4980c [--------------------------------------] 1.1MiB / 1.5GiB"]
[73.553504, "o", "\r\n"]
[73.669954, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[73.670183, "o", "Copying blob a3ed95caeb02 done"]
[73.670337, "o", "\r\n"]
[73.670826, "o", "Copying blob a3ed95caeb02 done"]
[73.67101, "o", "\r\n"]
[73.671424, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[73.671742, "o", "\r\n"]
[73.672093, "o", "Copying blob a3ed95caeb02 done"]
[73.672288, "o", "\r\n"]
[73.672486, "o", "Copying blob 7ecd51378d2e done"]
[73.672997, "o", "\r\n"]
[73.673411, "o", "Copying blob ee08fa06e364 done"]
[73.673595, "o", "\r\n"]
[73.673938, "o", "Copying blob 4fe2ade4980c [--------------------------------------] 1.5MiB / 1.5GiB"]
[73.674336, "o", "\r\n"]
[73.796349, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[73.796451, "o", "Copying blob a3ed95caeb02 done"]
[73.79677, "o", "\r\nCopying blob a3ed95caeb02 done"]
[73.79696, "o", "\r\n"]
[73.797241, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[73.797463, "o", "\r\n"]
[73.797703, "o", "Copying blob a3ed95caeb02 done"]
[73.797909, "o", "\r\n"]
[73.798122, "o", "Copying blob 7ecd51378d2e done"]
[73.798329, "o", "\r\n"]
[73.798513, "o", "Copying blob ee08fa06e364 done\r\nCopying blob 4fe2ade4980c [--------------------------------------] 1.5MiB / 1.5GiB\r\n"]
[73.912182, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[73.912445, "o", "Copying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done"]
[73.912669, "o", "\r\n"]
[73.912969, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[73.913101, "o", "\r\n"]
[73.913482, "o", "Copying blob a3ed95caeb02 done"]
[73.91371, "o", "\r\n"]
[73.914048, "o", "Copying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done"]
[73.914348, "o", "\r\nCopying blob 4fe2ade4980c [--------------------------------------] 1.6MiB / 1.5GiB"]
[73.914593, "o", "\r\n"]
[74.030189, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[74.030485, "o", "Copying blob a3ed95caeb02 done"]
[74.030663, "o", "\r\n"]
[74.031075, "o", "Copying blob a3ed95caeb02 done"]
[74.031245, "o", "\r\n"]
[74.031564, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[74.03177, "o", "\r\n"]
[74.032051, "o", "Copying blob a3ed95caeb02 done"]
[74.032264, "o", "\r\n"]
[74.032537, "o", "Copying blob 7ecd51378d2e done"]
[74.032731, "o", "\r\n"]
[74.032902, "o", "Copying blob ee08fa06e364 done"]
[74.033167, "o", "\r\n"]
[74.033422, "o", "Copying blob 4fe2ade4980c [--------------------------------------] 1.6MiB / 1.5GiB"]
[74.034277, "o", "\r\n"]
[74.149847, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[74.150156, "o", "Copying blob a3ed95caeb02 done"]
[74.15039, "o", "\r\n"]
[74.154348, "o", "Copying blob a3ed95caeb02 done"]
[74.154625, "o", "\r\n"]
[74.15505, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[74.155667, "o", "\r\n"]
[74.156466, "o", "Copying blob a3ed95caeb02 done"]
[74.156825, "o", "\r\n"]
[74.157441, "o", "Copying blob 7ecd51378d2e done"]
[74.157697, "o", "\r\n"]
[74.15846, "o", "Copying blob ee08fa06e364 done"]
[74.158605, "o", "\r\n"]
[74.158826, "o", "Copying blob 4fe2ade4980c [--------------------------------------] 1.8MiB / 1.5GiB"]
[74.159111, "o", "\r\n"]
[74.270196, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[74.270423, "o", "Copying blob a3ed95caeb02 done"]
[74.270623, "o", "\r\n"]
[74.270828, "o", "Copying blob a3ed95caeb02 done"]
[74.271032, "o", "\r\n"]
[74.271511, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[74.271875, "o", "\r\n"]
[74.272357, "o", "Copying blob a3ed95caeb02 done"]
[74.27254, "o", "\r\n"]
[74.272735, "o", "Copying blob 7ecd51378d2e done"]
[74.272944, "o", "\r\n"]
[74.273341, "o", "Copying blob ee08fa06e364 done"]
[74.273516, "o", "\r\n"]
[74.273682, "o", "Copying blob 4fe2ade4980c [--------------------------------------] 2.0MiB / 1.5GiB\r\n"]
[74.390278, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[74.390568, "o", "Copying blob a3ed95caeb02 done"]
[74.391075, "o", "\r\n"]
[74.391329, "o", "Copying blob a3ed95caeb02 done"]
[74.391536, "o", "\r\n"]
[74.391758, "o", "Copying blob a3ed95caeb02 skipped: already exists"]
[74.391957, "o", "\r\n"]
[74.392361, "o", "Copying blob a3ed95caeb02 done"]
[74.392563, "o", "\r\n"]
[74.392824, "o", "Copying blob 7ecd51378d2e done"]
[74.393083, "o", "\r\n"]
[74.39338, "o", "Copying blob ee08fa06e364 done"]
[74.393619, "o", "\r\n"]
[74.39389, "o", "Copying blob 4fe2ade4980c [======================================] 1.5GiB / 1.5GiB"]
[74.394178, "o", "\r\n"]
[74.51026, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 done\r\nCopying blob a3ed95caeb02 skipped: already exists\r\nCopying blob a3ed95caeb02 done\r\nCopying blob 7ecd51378d2e done\r\nCopying blob ee08fa06e364 done\r\nCopying blob 4fe2ade4980c done\r\n"]
[74.63081, "o", "Writing manifest to image destination\r\nStoring signatures\r\n"]
[75.604825, "o", "d9b04d7c0d41b1b61b2e851d7601f96e0f1f1ac2847a404e1ba4117b5fbf621d"]
[75.606589, "o", "\r\n"]
[75.6153, "o", "tc@DOCKERLESS:~$ "]
[76.478771, "o", "sudo podman pod ps"]
[76.997997, "o", "\r\n"]
[77.104946, "o", "POD ID"]
[77.10518, "o", "        "]
[77.105252, "o", " "]
[77.105435, "o", "NAME"]
[77.105627, "o", "      "]
[77.105795, "o", "STATUS"]
[77.106022, "o", "    "]
[77.106292, "o", "CREATED"]
[77.107006, "o", "        "]
[77.107142, "o", "# OF CONTAINERS"]
[77.107319, "o", "   "]
[77.107495, "o", "INFRA ID"]
[77.10773, "o", "\r\n"]
[77.107921, "o", "c8950aaa8053"]
[77.108097, "o", "   "]
[77.108427, "o", "nginx"]
[77.108726, "o", "     "]
[77.10909, "o", "Running"]
[77.109353, "o", "   "]
[77.109617, "o", "1 second ago"]
[77.110022, "o", "   "]
[77.110337, "o", "2"]
[77.110932, "o", "        "]
[77.112129, "o", "         feca2b61f48a\r\n342615e1a631   demogen   Running   2 hours ago    1                 25568856ab91\r\nd50a0b871b0e   demodb    Running   2 hours ago    1                 a5e3786ce78d\r\n"]
[77.11372, "o", "tc@DOCKERLESS:~$ "]
[83.430647, "o", "sudo podman ps -a --pod"]
[83.792082, "o", "\r\n"]
[83.924125, "o", "CONTAINER ID"]
[83.924364, "o", "  "]
[83.924507, "o", "IMAGE"]
[83.924703, "o", "        "]
[83.924965, "o", "        "]
[83.925192, "o", "        "]
[83.925401, "o", "       "]
[83.925586, "o", "COMMAND"]
[83.925818, "o", "        "]
[83.926031, "o", "       "]
[83.926174, "o", "CREATED"]
[83.926335, "o", "        "]
[83.926512, "o", "STATUS"]
[83.926683, "o", "        "]
[83.926798, "o", "    "]
[83.926956, "o", "PORTS"]
[83.92709, "o", "        "]
[83.927248, "o", "        "]
[83.927488, "o", "    "]
[83.927692, "o", "NAMES"]
[83.927868, "o", "        "]
[83.928137, "o", "       "]
[83.928409, "o", "POD"]
[83.929218, "o", "\r\nd9b04d7c0d41  quay.io/libpod/alpine_nginx:latest  nginx -g daemon o...  8 seconds ago  Up 8 seconds ago  0.0.0.0:32597->80/tcp    fervent_austin      c8950aaa8053\r\nfeca2b61f48a  k8s.gcr.io/pause:3.1                                      8 seconds ago  Up 8 seconds ago  0.0.0.0:32597->80/tcp    c8950aaa8053-infra  c8950aaa8053\r\n25568856ab91  k8s.gcr.io/pause:3.1                        "]
[83.929462, "o", "              2 hours ago    Up 2 hours ago                    "]
[83.930173, "o", "         342615e1a631-infra  342615e1a631\r\na5e3786ce78d  k8s.gcr.io/pause:3.1                                      2 hours ago    Up 2 hours ago    0.0.0.0:40883->3306/tcp  d50a0b871b0e-infra  d50a0b871b0e\r\n"]
[83.932399, "o", "tc@DOCKERLESS:~$ "]
[90.67878, "o", "sudo podman ps"]
[90.980782, "o", "\r\n"]
[91.0863, "o", "CONTAINER ID"]
[91.086515, "o", "  "]
[91.08669, "o", "IMAGE"]
[91.087041, "o", "        "]
[91.08725, "o", "        "]
[91.08744, "o", "        "]
[91.087671, "o", "       "]
[91.087904, "o", "COMMAND"]
[91.088196, "o", "        "]
[91.088324, "o", "       "]
[91.08848, "o", "CREATED"]
[91.088949, "o", "        "]
[91.089131, "o", " "]
[91.089314, "o", "STATUS"]
[91.089473, "o", "        "]
[91.089643, "o", "     "]
[91.089867, "o", "PORTS"]
[91.0901, "o", "        "]
[91.091071, "o", "          NAMES\r\nd9b04d7c0d41  quay.io/libpod/alpine_nginx:latest  nginx -g daemon o...  15 seconds ago  Up 15 seconds ago  0.0.0.0:32597->80/tcp  fervent_austin\r\n"]
[91.093569, "o", "tc@DOCKERLESS:~$ "]
[96.695685, "o", "podman ps"]
[96.990637, "o", "\r\n"]
[97.034328, "o", "CONTAINER ID"]
[97.034581, "o", "  "]
[97.034741, "o", "IMAGE"]
[97.0349, "o", "        "]
[97.035066, "o", "        "]
[97.035193, "o", "        "]
[97.035453, "o", "    "]
[97.035676, "o", "COMMAND"]
[97.035956, "o", "  "]
[97.03626, "o", "CREATED"]
[97.036538, "o", "        "]
[97.036809, "o", " "]
[97.037167, "o", "STATUS"]
[97.037313, "o", "        "]
[97.037605, "o", "     "]
[97.037745, "o", "PORTS"]
[97.037997, "o", "  "]
[97.038306, "o", "NAMES"]
[97.038563, "o", "\r\ne657bd5efc23  "]
[97.038857, "o", "docker.io/library/alpine:latest  top      43 seconds ago  Up 43 seconds ago         sharp_saha\r\n"]
[97.040593, "o", "tc@DOCKERLESS:~$ "]
[103.496067, "o", "curl http://localhost:32597"]
[103.684708, "o", "\r\n"]
[103.725223, "o", "podman rulez"]
[103.725977, "o", "tc@DOCKERLESS:~$ "]
[117.298549, "o", "c"]
[117.482794, "o", "l"]
[117.674634, "o", "e"]
[117.89061, "o", "a"]
[117.970718, "o", "r"]
[119.82875, "o", "\r\n\u001b[H\u001b[J"]
[119.829088, "o", "tc@DOCKERLESS:~$ "]
[127.493713, "o", "sudo podman generate kube nginx  > nginx.yml"]
[129.262646, "o", "\r\n"]
[129.371167, "o", "tc@DOCKERLESS:~$ "]
[134.130542, "o", "l"]
[134.2501, "o", "e"]
[134.418306, "o", "s"]
[134.577862, "o", "s"]
[134.68254, "o", " "]
[135.362684, "o", "n"]
[136.241669, "o", "g"]
[136.457644, "o", "i"]
[136.938402, "o", "\rtc@DOCKERLESS:~$ less nginx.yml \u001b[J"]
[137.43468, "o", "\r\n\u001b[0;0H\u001b[K# Generation of Kubernetes YAML is still under development!\r\n\u001b[K#\r\n\u001b[K# Save the output of this file and use kubectl create -f to import\r\n\u001b[K# it into Kubernetes.\r\n\u001b[K#\r\n\u001b[K# Created with podman-1.3.0-dev\r\n\u001b[KapiVersion: v1\r\n\u001b[Kkind: Pod\r\n\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:35Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[33;0H\u001b[K\u001b[7mnginx.yml\u001b[m"]
[140.843256, "o", "\u001b[0;0H\u001b[K#\r\n\u001b[K# Save the output of this file and use kubectl create -f to import\r\n\u001b[K# it into Kubernetes.\r\n\u001b[K#\r\n\u001b[K# Created with podman-1.3.0-dev\r\n\u001b[KapiVersion: v1\r\n\u001b[Kkind: Pod\r\n\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:35Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[K      protocol: TCP\r\n\u001b[33;0H\u001b[K:"]
[141.342935, "o", "\u001b[0;0H\u001b[K# Save the output of this file and use kubectl create -f to import\r\n\u001b[K# it into Kubernetes.\r\n\u001b[K#\r\n\u001b[K# Created with podman-1.3.0-dev\r\n\u001b[KapiVersion: v1\r\n\u001b[Kkind: Pod\r\n\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:35Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[K      protocol: TCP\r\n\u001b[K    resources: {}\r\n\u001b[33;0H\u001b[K:"]
[141.427501, "o", "\u001b[0;0H\u001b[K# it into Kubernetes.\r\n\u001b[K#\r\n\u001b[K# Created with podman-1.3.0-dev\r\n\u001b[KapiVersion: v1\r\n\u001b[Kkind: Pod\r\n\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:35Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[K      protocol: TCP\r\n\u001b[K    resources: {}\r\n\u001b[K    securityContext:\r\n\u001b[33;0H\u001b[K:"]
[141.510571, "o", "\u001b[0;0H\u001b[K#\r\n\u001b[K# Created with podman-1.3.0-dev\r\n\u001b[KapiVersion: v1\r\n\u001b[Kkind: Pod\r\n\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:35Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[K      protocol: TCP\r\n\u001b[K    resources: {}\r\n\u001b[K    securityContext:\r\n\u001b[K      allowPrivilegeEscalation: true\r\n\u001b[33;0H\u001b[K:"]
[141.593993, "o", "\u001b[0;0H\u001b[K# Created with podman-1.3.0-dev\r\n\u001b[KapiVersion: v1\r\n\u001b[Kkind: Pod\r\n\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:35Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[K      protocol: TCP\r\n\u001b[K    resources: {}\r\n\u001b[K    securityContext:\r\n\u001b[K      allowPrivilegeEscalation: true\r\n\u001b[K      capabilities: {}\r\n\u001b[33;0H\u001b[K:"]
[141.678464, "o", "\u001b[0;0H\u001b[KapiVersion: v1\r\n\u001b[Kkind: Pod\r\n\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:35Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[K      protocol: TCP\r\n\u001b[K    resources: {}\r\n\u001b[K    securityContext:\r\n\u001b[K      allowPrivilegeEscalation: true\r\n\u001b[K      capabilities: {}\r\n\u001b[K      privileged: false\r\n\u001b[33;0H\u001b[K:"]
[141.993883, "o", "\u001b[0;0H\u001b[Kkind: Pod\r\n\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:35Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[K      protocol: TCP\r\n\u001b[K    resources: {}\r\n\u001b[K    securityContext:\r\n\u001b[K      allowPrivilegeEscalation: true\r\n\u001b[K      capabilities: {}\r\n\u001b[K      privileged: false\r\n\u001b[K      readOnlyRootFilesystem: false\r\n\u001b[33;0H\u001b[K:"]
[142.242241, "o", "\u001b[0;0H\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:35Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[K      protocol: TCP\r\n\u001b[K    resources: {}\r\n\u001b[K    securityContext:\r\n\u001b[K      allowPrivilegeEscalation: true\r\n\u001b[K      capabilities: {}\r\n\u001b[K      privileged: false\r\n\u001b[K      readOnlyRootFilesystem: false\r\n\u001b[K    tty: true\r\n\u001b[33;0H\u001b[K:"]
[143.017961, "o", "\u001b[33;0H\u001b[K\u001b[7m :\u001b[m\u001b[33;3H"]
[143.202096, "o", "\u001b[33;0H\u001b[Ktc@DOCKERLESS:~$ "]
[147.580862, "o", "sudo podman generate kube --service nginx > nginx_service.yml"]
[147.77287, "o", "\r\n"]
[147.87802, "o", "tc@DOCKERLESS:~$ "]
[148.9859, "o", "l"]
[149.15338, "o", "e"]
[149.377692, "o", "s"]
[149.562039, "o", "s"]
[149.713579, "o", " "]
[150.057877, "o", "n"]
[150.240935, "o", "g"]
[150.449018, "o", "\u0007\rtc@DOCKERLESS:~$ less nginx\u001b[J"]
[151.497017, "o", "_"]
[151.657723, "o", "\rtc@DOCKERLESS:~$ less nginx_service.yml \u001b[J"]
[152.163193, "o", "\r\n\u001b[0;0H\u001b[K# Generation of Kubernetes YAML is still under development!\r\n\u001b[K#\r\n\u001b[K# Save the output of this file and use kubectl create -f to import\r\n\u001b[K# it into Kubernetes.\r\n\u001b[K#\r\n\u001b[K# Created with podman-1.3.0-dev\r\n\u001b[KapiVersion: v1\r\n\u001b[Kkind: Pod\r\n\u001b[Kmetadata:\r\n\u001b[K  creationTimestamp: \"2019-10-31T01:33:54Z\"\r\n\u001b[K  labels:\r\n\u001b[K    app: nginx\r\n\u001b[K  name: nginx\r\n\u001b[Kspec:\r\n\u001b[K  containers:\r\n\u001b[K  - command:\r\n\u001b[K    - nginx\r\n\u001b[K    - -g\r\n\u001b[K    - daemon off;\r\n\u001b[K    env:\r\n\u001b[K    - name: PATH\r\n\u001b[K      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n\u001b[K    - name: TERM\r\n\u001b[K      value: xterm\r\n\u001b[K    - name: HOSTNAME\r\n\u001b[K    - name: container\r\n\u001b[K      value: podman\r\n\u001b[K    image: quay.io/libpod/alpine_nginx:latest\r\n\u001b[K    name: ferventaustin\r\n\u001b[K    ports:\r\n\u001b[K    - containerPort: 80\r\n\u001b[K      hostPort: 32597\r\n\u001b[33;0H\u001b[K\u001b[7mnginx_service.yml\u001b[m"]
[153.928569, "o", "\u001b[33;0H\u001b[K\u001b[7m :\u001b[m\u001b[33;3H"]
[154.089188, "o", "\u001b[33;0H\u001b[Ktc@DOCKERLESS:~$ "]
[158.721947, "o", "c"]
[158.873551, "o", "l"]
[158.947451, "o", "e"]
[159.104996, "o", "a"]
[159.160727, "o", "r"]
[159.194636, "o", "\r\n\u001b[H\u001b[Jtc@DOCKERLESS:~$ "]
[163.87626, "o", "sudo podman pod stop --all"]
[164.458081, "o", "\r\n"]
[165.901738, "o", "342615e1a631d454b92c93802a6edf568914010dee0c4ef285a40e3136fdaf4e"]
[165.901926, "o", "\r\n"]
[165.902088, "o", "c8950aaa80532e87e6c243bbd93f15cc2d7b61790260e69ec6930ac87b2551aa"]
[165.902271, "o", "\r\n"]
[165.902432, "o", "d50a0b871b0e8f7da0b8985115a087d3286fc5c0c7c7df402f739978409c450e"]
[165.902688, "o", "\r\n"]
[165.907488, "o", "tc@DOCKERLESS:~$ "]
[170.796505, "o", "sudo podman pod rm -f --all"]
[171.162903, "o", "\r\n"]
[171.326188, "o", "342615e1a631d454b92c93802a6edf568914010dee0c4ef285a40e3136fdaf4e"]
[171.326428, "o", "\r\n"]
[171.326648, "o", "c8950aaa80532e87e6c243bbd93f15cc2d7b61790260e69ec6930ac87b2551aa"]
[171.326825, "o", "\r\n"]
[171.327293, "o", "d50a0b871b0e8f7da0b8985115a087d3286fc5c0c7c7df402f739978409c450e"]
[171.328148, "o", "\r\n"]
[171.333609, "o", "tc@DOCKERLESS:~$ "]
[175.42875, "o", "sudo podman play kube nginx.yml"]
[175.63443, "o", "\r\n"]
[175.756925, "o", "4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81\r\n"]
[176.105993, "o", "9a82d82cdc62701cab9e6ceeca9ccb2137a451315a6e68fa219faf011e2f60c3"]
[176.106248, "o", "\r\n"]
[176.113988, "o", "tc@DOCKERLESS:~$ "]
[180.080722, "o", "s"]
[180.248628, "o", "u"]
[180.352607, "o", "d"]
[180.464619, "o", "o"]
[180.609773, "o", " "]
[180.760778, "o", "p"]
[180.944333, "o", "o"]
[181.049428, "o", "d"]
[181.144568, "o", "m"]
[181.264309, "o", "a"]
[181.416095, "o", "n"]
[181.552674, "o", " "]
[181.744767, "o", "p"]
[181.9041, "o", "o"]
[182.008655, "o", "d"]
[182.120823, "o", " "]
[182.264526, "o", "p"]
[182.336613, "o", "s"]
[182.44172, "o", "\r\n"]
[182.545157, "o", "POD ID"]
[182.545374, "o", "        "]
[182.545565, "o", " "]
[182.545744, "o", "NAME"]
[182.546033, "o", "    "]
[182.54634, "o", "STATUS"]
[182.546558, "o", "    "]
[182.546784, "o", "CREATED"]
[182.547049, "o", "        "]
[182.547222, "o", " "]
[182.549596, "o", "# OF CONTAINERS"]
[182.54993, "o", "   "]
[182.551277, "o", "INFRA ID\r\n4f54450dbc9f   nginx   Running   6 seconds ago   2                 b56f874ec4e1\r\n"]
[182.55326, "o", "tc@DOCKERLESS:~$ "]
[191.323482, "o", "sudo podman pod rm -f --all"]
[191.514465, "o", "\r\n"]
[193.596182, "o", "\u001b[31mERRO\u001b[0m[0002] Error deleting pod 4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81 conmon cgroup /libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon: cgroups: unable to remove paths /sys/fs/cgroup/freezer/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/pids/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/net_cls/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/net_prio/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/perf_event/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/cpuset/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/cpu/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/cpuac"]
[193.596397, "o", "ct/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/memory/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/blkio/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon, /sys/fs/cgroup/devices/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81/conmon \r\n"]
[195.278942, "o", "\u001b[31mERRO\u001b[0m[0003] Error deleting pod 4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81 cgroup /libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81: cgroups: unable to remove paths /sys/fs/cgroup/freezer/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81, /sys/fs/cgroup/pids/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81, /sys/fs/cgroup/net_cls/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81, /sys/fs/cgroup/net_prio/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81, /sys/fs/cgroup/perf_event/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81, /sys/fs/cgroup/cpuset/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81, /sys/fs/cgroup/cpu/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81, /sys/fs/cgroup/cpuacct/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d"]
[195.279185, "o", "6770ecf96e05e5ed81, /sys/fs/cgroup/memory/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81, /sys/fs/cgroup/blkio/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81, /sys/fs/cgroup/devices/libpod_parent/4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81 "]
[195.279448, "o", "\r\n"]
[195.282217, "o", "4f54450dbc9f7007c37f41b14ec38b9968d577da72e88d6770ecf96e05e5ed81"]
[195.282661, "o", "\r\n"]
[195.341282, "o", "tc@DOCKERLESS:~$ "]
[199.074285, "o", "sudo podman rm --all"]
[199.28059, "o", "\r\n"]
[199.384791, "o", "tc@DOCKERLESS:~$ "]
[201.776194, "o", "c"]
[201.967753, "o", "l"]
[202.048897, "o", "e"]
[202.184148, "o", "a"]
[202.239535, "o", "r"]
[202.256082, "o", "\r\n\u001b[H\u001b[Jtc@DOCKERLESS:~$ "]
[205.787321, "o", "kubectl create -f nginx_service.yml"]
[206.048677, "o", "\r\n"]
[206.637805, "o", "pod/nginx created\r\n"]
[206.650531, "o", "service/nginx created"]
[206.652396, "o", "\r\n"]
[206.660681, "o", "tc@DOCKERLESS:~$ "]
[210.825905, "o", "kubectl get svc"]
[211.072222, "o", "\r\n"]
[211.636633, "o", "NAME"]
[211.636848, "o", "        "]
[211.637022, "o", " "]
[211.637206, "o", "TYPE"]
[211.637577, "o", "        "]
[211.637864, "o", "CLUSTER-IP"]
[211.638016, "o", "   "]
[211.63831, "o", "EXTERNAL-IP   PORT(S)        AGE\r\nkubernetes   ClusterIP   10.43.0.1    <none>"]
[211.639926, "o", "        443/TCP        3h24m\r\nnginx        NodePort    10.43.3.69   <none>        80:31942/TCP   5s\r\n"]
[211.643452, "o", "tc@DOCKERLESS:~$ "]
[219.748679, "o", "kubectl logs nginx"]
[219.98452, "o", "\r\n"]
[220.597016, "o", "tc@DOCKERLESS:~$ "]
[227.286793, "o", "e"]
[227.510846, "o", "x"]
[227.647285, "o", "i"]
[227.750616, "o", "t"]
[227.902853, "o", " "]
[228.215672, "o", "\r\n"]
[228.21909, "o", "bash-3.2$ "]
[228.719387, "o", "e"]
[228.949892, "o", "x"]
[229.054384, "o", "i"]
[229.190261, "o", "t"]
[229.270415, "o", "\r\n"]
[229.270584, "o", "exit\r\n"]
