{"version": 2, "width": 148, "height": 20, "timestamp": 1572510580, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014616, "o", "\u001b[?1034hbash-3.2$ "]
[1.108624, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[1.532702, "o", "\b\b\bs': mkdir /tmp/website\b\b\b\b"]
[1.700477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bs': podman-machine ssh DOCKERLESS\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.780653, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.892964, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.428954, "o", "\r\u001b[16Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[2.606552, "o", "        .---.        b o o t 2                 mm             https://podman.io\r\n       /o   o\\                                 ##                              \r\n    __(=  \"  =)__    ##m###m    m####m    m###m##  ####m##m   m#####m  ##m####m\r\n     //\\'-=-'/\\\\     ##\"  \"##  ##\"  \"##  ##\"  \"##  ## ## ##   \" mmm##  ##\"   ##\r\n        )   (        ##    ##  ##    ##  ##    ##  ## ## ##  m##\"\"\"##  ##    ##\r\n       /     \\       ###mm##\"  \"##mm##\"  \"##mm###  ## ## ##  ##mmm###  ##    ##\r\n  ____/  / \\  \\____  ## \"\"\"      \"\"\"\"      \"\"\" \"\"  \"\" \"\" \"\"   \"\"\"\" \"\"  \"\"    \"\"\r\n `------'`\"`'------' ##                                                art: jgs\r\n"]
[2.619673, "o", "tc@DOCKERLESS:~$ "]
[3.365632, "o", "p"]
[3.541353, "o", "o"]
[3.684701, "o", "d"]
[3.821293, "o", "m"]
[3.949113, "o", "a"]
[4.093155, "o", "n"]
[4.205863, "o", " "]
[4.325307, "o", "i"]
[4.500967, "o", "n"]
[4.580643, "o", "f"]
[4.693372, "o", "o"]
[4.849151, "o", "\r\n"]
[5.045405, "o", "host:"]
[5.045711, "o", "\r\n"]
[5.045865, "o", "  BuildahVersion: 1.7.2"]
[5.046204, "o", "\r\n"]
[5.046376, "o", "  Conmon:"]
[5.046542, "o", "\r\n"]
[5.046656, "o", "    package: Unknown"]
[5.046874, "o", "\r\n"]
[5.047102, "o", "    path: /usr/local/lib/podman/conmon\r\n"]
[5.047291, "o", "    version: 'conmon version 1.14.0-dev, commit: f02fc40ed55504247af4fbf09fd8577d315a6c73'"]
[5.047457, "o", "\r\n"]
[5.047573, "o", "  Distribution:"]
[5.047712, "o", "\r\n"]
[5.047939, "o", "    distribution: tinycore"]
[5.048076, "o", "\r\n"]
[5.048231, "o", "    version: \"10.0\""]
[5.048345, "o", "\r\n"]
[5.048586, "o", "  MemFree: 58937344"]
[5.048713, "o", "\r\n"]
[5.048896, "o", "  MemTotal: 1038868480"]
[5.049231, "o", "\r\n"]
[5.049356, "o", "  OCIRuntime:"]
[5.049667, "o", "\r\n    package: Unknown\r\n    path: /usr/local/sbin/runc\r\n    version: |-\r\n      runc version 1.0.0-rc7+dev\r\n      commit: da2021132b7c87289712a918d99325bd62134248\r\n      spec: 1.0.1-dev\r\n  SwapFree: 0\r\n  SwapTotal: 183164928\r\n  arch: amd64\r\n  cpus: 1\r\n  hostname: DOCKERLESS\r\n  kernel: 4.19.32-tinycore64\r\n  os: linux\r\n  rootless: true\r\n  uptime: 1h 59m 8.17s (Approximately 0.04 days)\r\ninsecure registries:\r\n  registries: []\r\nregistries:\r\n  registries:\r\n  - docker.io\r\n  - quay.io\r\nstore:\r\n  ConfigFile: /home/tc/.config/containers/storage.conf\r\n  ContainerStore:\r\n    number: 0\r\n  GraphDriverName: overlay\r\n  GraphOptions:\r\n  - overlay.mount_program=/usr/local/bin/fuse-overlayfs\r\n  GraphRoot: /home/tc/.local/share/containers/storage\r\n  GraphStatus:\r\n    Backing Filesystem: extfs\r\n    Native Overlay Diff: \"false\"\r\n    Supports d_type: \"true\"\r\n    Using metacopy: \"false\"\r\n  ImageStore:\r\n    number: 0\r\n  RunRoot: /tmp/1001\r\n  VolumePath: /home/tc/.local/share/containers/storage/volumes\r\n"]
[5.049899, "o", "\r\n"]
[5.057541, "o", "tc@DOCKERLESS:~$ "]
[51.631616, "o", "sudo podman run -dit --name my-demo-app -p 8080:80 -v /tmp/website/:/usr/local/apache2/htdocs/ httpd:2.4"]
[51.774775, "o", "\r\n"]
[51.874732, "o", "Error: error checking path \"/tmp/website/\": stat /tmp/website/: no such file or directory"]
[51.875625, "o", "\r\n"]
[51.877479, "o", "tc@DOCKERLESS:~$ "]
[54.212157, "o", "m"]
[54.603667, "o", "k"]
[54.803301, "o", "d"]
[54.899524, "o", "i"]
[55.051769, "o", " "]
[55.29959, "o", "\b\u001b[J"]
[55.411544, "o", "r"]
[55.515853, "o", " "]
[56.539458, "o", "/"]
[56.915302, "o", "t"]
[57.244029, "o", "m"]
[57.419429, "o", "p"]
[57.84349, "o", "/"]
[58.251421, "o", "w"]
[58.411268, "o", "e"]
[58.59521, "o", "b"]
[58.779484, "o", "s"]
[58.947337, "o", "i"]
[59.315839, "o", "t"]
[59.396101, "o", "e"]
[59.772381, "o", "\r\ntc@DOCKERLESS:~$ "]
[60.435382, "o", "\rtc@DOCKERLESS:~$ mkdir /tmp/website\u001b[J"]
[60.619337, "o", "\rtc@DOCKERLESS:~$ sudo podman run -dit --name my-demo-app -p 8080:80 -v /tmp/website/:/usr/local/apache2/htdocs/ httpd:2.4\u001b[J"]
[60.927701, "o", "\r\n"]
[61.369323, "o", "6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490"]
[61.369562, "o", "\r\n"]
[61.37804, "o", "tc@DOCKERLESS:~$ "]
[64.476368, "o", "s"]
[64.627286, "o", "u"]
[64.771181, "o", "d"]
[64.939251, "o", "o"]
[65.091594, "o", " "]
[65.506984, "o", "p"]
[65.691161, "o", "o"]
[65.915277, "o", "d"]
[65.987228, "o", "m"]
[66.155606, "o", "a"]
[66.275178, "o", "n"]
[66.403533, "o", " "]
[66.611247, "o", "p"]
[66.747299, "o", "s"]
[67.373254, "o", "\r\n"]
[67.493916, "o", "CONTAINER ID"]
[67.494122, "o", "  "]
[67.494256, "o", "IMAGE"]
[67.494421, "o", "        "]
[67.494576, "o", "        "]
[67.494749, "o", "        "]
[67.495049, "o", "COMMAND"]
[67.495305, "o", "        "]
[67.49561, "o", "   "]
[67.495871, "o", "CREATED"]
[67.496116, "o", "        "]
[67.496286, "o", "STATUS"]
[67.496464, "o", "        "]
[67.496691, "o", "    "]
[67.496872, "o", "PORTS"]
[67.497234, "o", "        "]
[67.497358, "o", "        "]
[67.497525, "o", " "]
[67.497733, "o", "NAMES"]
[67.497976, "o", "\r\n"]
[67.498536, "o", "6c550331d688  docker.io/library/httpd:2.4  httpd-foreground  6 seconds ago  Up 6 seconds ago  0.0.0.0:8080->80/tcp  my-demo-app\r\n"]
[67.503921, "o", "tc@DOCKERLESS:~$ "]
[72.011697, "o", "v"]
[72.075751, "o", "i"]
[72.187081, "o", " "]
[73.443606, "o", "/"]
[73.642445, "o", "t"]
[73.850969, "o", "m"]
[74.34639, "o", "p"]
[74.698184, "o", "/"]
[75.002667, "o", "w"]
[75.19483, "o", "e"]
[75.426808, "o", "b"]
[75.690792, "o", "s"]
[75.81949, "o", "i"]
[76.002325, "o", "t"]
[76.09882, "o", "e"]
[76.347059, "o", "/"]
[76.650695, "o", "i"]
[76.850243, "o", "n"]
[76.970282, "o", "d"]
[77.090393, "o", "e"]
[77.362904, "o", "x"]
[77.594183, "o", "."]
[78.002302, "o", "h"]
[78.250946, "o", "t"]
[78.435385, "o", "m"]
[78.770639, "o", "p"]
[79.202873, "o", "\b\u001b[J"]
[79.370622, "o", "l"]
[79.835969, "o", "\r\n\u001b[?1049h\u001b[1;1H\u001b[J\u001b[2;1H~\u001b[3;1H~\u001b[4;1H~\u001b[5;1H~\u001b[6;1H~\u001b[7;1H~\u001b[8;1H~\u001b[9;1H~\u001b[10;1H~\u001b[11;1H~\u001b[12;1H~\u001b[13;1H~\u001b[14;1H~\u001b[15;1H~\u001b[16;1H~\u001b[17;1H~\u001b[18;1H~\u001b[19;1H~\u001b[20;1H~\u001b[21;1H~\u001b[22;1H~\u001b[23;1H~\u001b[24;1H~\u001b[25;1H~\u001b[26;1H~\u001b[27;1H~\u001b[28;1H~\u001b[29;1H~\u001b[30;1H~\u001b[31;1H~\u001b[32;1H~\u001b[1;1H\u001b[33;1H\u001b[K- /tmp/website/index.html 1/1 100%\u001b[1;1H"]
[80.953719, "o", "\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html 1/1 100%\u001b[1;1H"]
[87.013494, "o", "\u001b[1;1H\u001b[33;1H\u001b[K- /tmp/website/index.html 1/1 100%\u001b[1;1H"]
[87.114664, "o", "\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html 1/1 100%\u001b[1;1H"]
[87.695774, "o", "\u001b[33;1H\u001b[KI /tmp/website/index.html [Modified] 2/2 100%\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html [Modified] 3/3 100%\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html [Modified] 4/4 100%\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html [Modified] 5/5 100%\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html [Modified] 6/6 100%\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html [Modified] 7/7 100%\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html [Modified] 8/8 100%\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html [Modified] 9/9 100%\u001b[1;1H\u001b[33;1H\u001b[KI /tmp/website/index.html [Modified] 10/10 100%\u001b[1;1H\u001b[1;1H<!DOCTYPE html>\u001b[2;1H<html lang=\"en\">\u001b[3;1H<head>\u001b[4;1H    <meta charset=\"UTF-8\">\u001b[5;1H    <title>Learn Podman with Wescale</title>\u001b[6;1H</head>\u001b[7;1H<body>\u001b[8;1H    <h1>Learn Podman With Us</h1>\u001b[9;1H</body>\u001b[10;1H</html>\u001b[10;8H"]
[88.756761, "o", "\u001b[10;7H\u001b[33;1H\u001b[K- /tmp/website/index.html [Modified] 10/10 100%\u001b[10;7H"]
[88.858782, "o", "\u001b[33;1H\u001b[K:"]
[89.434359, "o", "w"]
[89.594851, "o", "q"]
[90.938643, "o", "\u001b[10;7H\u001b[10;7H\u001b[33;1H\u001b[K'/tmp/website/index.html' 10L, 180C\u001b[10;7H\u001b[33;1H\u001b[K\u001b[?1049ltc@DOCKERLESS:~$ "]
[94.315518, "o", "s"]
[94.810351, "o", "u"]
[94.978167, "o", "d"]
[95.226256, "o", "o"]
[95.354936, "o", " "]
[95.570409, "o", "p"]
[95.746715, "o", "o"]
[95.874424, "o", "d"]
[95.969886, "o", "m"]
[96.106108, "o", "a"]
[96.25817, "o", "n"]
[96.42601, "o", " "]
[96.547951, "o", "i"]
[96.761771, "o", "m"]
[96.906177, "o", "a"]
[97.186193, "o", "g"]
[97.322319, "o", "e"]
[97.538512, "o", " "]
[97.99404, "o", "l"]
[98.09811, "o", "s"]
[98.218029, "o", " "]
[98.434073, "o", ")"]
[98.618077, "o", "a"]
[98.7624, "o", " "]
[99.306046, "o", "\b\u001b[J"]
[99.481324, "o", "\b\u001b[J"]
[99.633693, "o", "\b\u001b[J"]
[99.730082, "o", "-"]
[99.921978, "o", " "]
[100.08202, "o", "a"]
[100.234062, "o", "\b\u001b[J"]
[100.385763, "o", "\b\u001b[J"]
[100.450083, "o", "a"]
[100.653084, "o", "\r\n"]
[100.746815, "o", "REPOSITORY"]
[100.747163, "o", "        "]
[100.747567, "o", "        "]
[100.747771, "o", "TAG"]
[100.74804, "o", "   "]
[100.748273, "o", "IMAGE ID"]
[100.748555, "o", "       "]
[100.748878, "o", "CREATED"]
[100.749062, "o", "        "]
[100.749317, "o", "  "]
[100.749666, "o", "SIZE"]
[100.749931, "o", "\r\n"]
[100.750164, "o", "docker.io/library/httpd"]
[100.750429, "o", "   "]
[100.750733, "o", "2.4"]
[100.751165, "o", "   "]
[100.751576, "o", "d3017f59d5e2"]
[100.752166, "o", "   "]
[100.752619, "o", "30 minutes ago"]
[100.753493, "o", "   170 MB\r\nk8s.gcr.io/pause          3.1   da86e6ba6ca1   22 months ago    747 kB\r\n"]
[100.754875, "o", "tc@DOCKERLESS:~$ "]
[106.282302, "o", "s"]
[106.378022, "o", "u"]
[106.537575, "o", "d"]
[106.657893, "o", "o"]
[107.074072, "o", " "]
[107.185672, "o", "p"]
[107.361423, "o", "o"]
[107.449856, "o", "d"]
[107.617918, "o", "m"]
[107.761446, "o", "a"]
[107.914025, "o", "n"]
[108.105765, "o", " "]
[108.257793, "o", "p"]
[108.385658, "o", "s"]
[108.589526, "o", "\r\n"]
[108.691203, "o", "CONTAINER ID"]
[108.691451, "o", "  "]
[108.691908, "o", "IMAGE"]
[108.692144, "o", "        "]
[108.692505, "o", "        "]
[108.692841, "o", "        "]
[108.693272, "o", "COMMAND"]
[108.693419, "o", "        "]
[108.693601, "o", "   "]
[108.693783, "o", "CREATED"]
[108.694035, "o", "        "]
[108.694197, "o", " "]
[108.694316, "o", "STATUS"]
[108.694588, "o", "        "]
[108.694864, "o", "     "]
[108.695128, "o", "PORTS"]
[108.695392, "o", "        "]
[108.695861, "o", "        "]
[108.696127, "o", " "]
[108.696888, "o", "NAMES"]
[108.697206, "o", "\r\n"]
[108.698285, "o", "6c550331d688  docker.io/library/httpd:2.4  httpd-foreground  47 seconds ago  Up 47 seconds ago  0.0.0.0:8080->80/tcp  my-demo-app\r\n"]
[108.699919, "o", "tc@DOCKERLESS:~$ "]
[115.298539, "o", " "]
[115.857328, "o", "\b\u001b[J"]
[119.377102, "o", "c"]
[120.113445, "o", "u"]
[120.425336, "o", "r"]
[121.313208, "o", "\b\u001b[J"]
[121.497394, "o", "\b\u001b[J"]
[121.648762, "o", "\b\u001b[J"]
[124.513888, "o", "s"]
[124.72081, "o", "u"]
[125.288513, "o", "\b\u001b[J"]
[125.497094, "o", "\b\u001b[J"]
[126.658076, "o", "s"]
[126.849292, "o", "u"]
[127.265004, "o", "d"]
[129.001299, "o", "o"]
[129.104987, "o", " "]
[131.128844, "o", "i"]
[131.344797, "o", "n"]
[131.408992, "o", "s"]
[132.233205, "o", "p"]
[132.392144, "o", "e"]
[132.528467, "o", "c"]
[132.760107, "o", "t"]
[132.968562, "o", " "]
[137.907996, "o", "6c550331d688"]
[138.303889, "o", "\r\nsudo: inspect: command not found\r\n"]
[138.30403, "o", "tc@DOCKERLESS:~$ "]
[139.889084, "o", "\rtc@DOCKERLESS:~$ sudo inspect 6c550331d688\u001b[J"]
[140.36837, "o", "\b"]
[140.86944, "o", "\b"]
[140.952788, "o", "\b"]
[141.036413, "o", "\b"]
[141.120616, "o", "\b"]
[141.204811, "o", "\b"]
[141.289115, "o", "\b"]
[141.373346, "o", "\b"]
[141.457111, "o", "\b"]
[141.540853, "o", "\b"]
[141.624141, "o", "\b"]
[141.70793, "o", "\b"]
[141.791714, "o", "\b"]
[141.875856, "o", "\b"]
[141.959642, "o", "\b"]
[142.044377, "o", "\b"]
[142.128253, "o", "\b"]
[142.212664, "o", "\b"]
[142.408024, "o", "\b"]
[142.592471, "o", "\b"]
[143.184835, "o", "pinspect 6c550331d688\u001b[20D"]
[143.353148, "o", "oinspect 6c550331d688\u001b[20D"]
[143.440617, "o", "dinspect 6c550331d688\u001b[20D"]
[143.568549, "o", "minspect 6c550331d688\u001b[20D"]
[143.695989, "o", "ainspect 6c550331d688\u001b[20D"]
[143.848208, "o", "ninspect 6c550331d688\u001b[20D"]
[143.968789, "o", " inspect 6c550331d688\u001b[20D"]
[144.068119, "o", "inspect 6c550331d688\r\n"]
[144.173073, "o", "["]
[144.17331, "o", "\r\n"]
[144.173892, "o", "    {"]
[144.174064, "o", "\r\n"]
[144.174181, "o", "        \"ID\": \"6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490\","]
[144.174429, "o", "\r\n"]
[144.174687, "o", "        \"Created\": \"2019-10-31T00:03:35.248188862Z\","]
[144.174831, "o", "\r\n"]
[144.174956, "o", "        \"Path\": \"httpd-foreground\","]
[144.175099, "o", "\r\n"]
[144.175241, "o", "        \"Args\": ["]
[144.175378, "o", "\r\n"]
[144.175567, "o", "            \"httpd-foreground\""]
[144.175801, "o", "\r\n"]
[144.175974, "o", "        ],"]
[144.176099, "o", "\r\n"]
[144.176232, "o", "        \"State\": {"]
[144.176352, "o", "\r\n"]
[144.17653, "o", "            \"OciVersion\": \"1.0.1-dev\","]
[144.176694, "o", "\r\n"]
[144.176862, "o", "            \"Status\": \"running\","]
[144.177038, "o", "\r\n"]
[144.177149, "o", "            \"Running\": true,"]
[144.177295, "o", "\r\n"]
[144.177731, "o", "            \"Paused\": false,\r\n            \"Restarting\": false,\r\n            \"OOMKilled\": false,\r\n            \"Dead\": false,\r\n            \"Pid\": 15012,\r\n            \"ExitCode\": 0,\r\n            \"Error\": \"\",\r\n            \"StartedAt\": \"2019-10-31T00:03:35.585764651Z\",\r\n            \"FinishedAt\": \"0001-01-01T00:00:00Z\",\r\n            \"Healthcheck\": {\r\n                \"Status\": \"\",\r\n                \"FailingStreak\": 0,\r\n                \"Log\": null\r\n            }\r\n        },\r\n        \"Image\": \"d3017f59d5e25daba517ac35eaf4b862dce70d2af5f27bf40bef5f936c8b2e1f\",\r\n        \"ImageName\": \"docker.io/library/httpd:2.4\",\r\n        \"Rootfs\": \"\",\r\n        \"ResolvConfPath\": \"/var/run/containers/storage/overlay-containers/6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata/resolv.conf\",\r\n        \"HostnamePath\": \"/var/run/containers/storage/overlay-containers/6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata/hostname\",\r\n        \"HostsPath\": \"/var/run/containers/storage/overlay-containers/6"]
[144.182405, "o", "c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata/hosts\",\r\n        \"StaticDir\": \"/var/lib/containers/storage/overlay-containers/6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata\",\r\n        \"LogPath\": \"/var/lib/containers/storage/overlay-containers/6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata/ctr.log\",\r\n        \"ConmonPidFile\": \"\",\r\n        \"Name\": \"my-demo-app\",\r\n        \"RestartCount\": 0,\r\n        \"Driver\": \"overlay\",\r\n        \"MountLabel\": \"\",\r\n        \"ProcessLabel\": \"\",\r\n        \"AppArmorProfile\": \"\",\r\n        \"EffectiveCaps\": [\r\n            \"CAP_CHOWN\",\r\n            \"CAP_DAC_OVERRIDE\",\r\n            \"CAP_FSETID\",\r\n            \"CAP_FOWNER\",\r\n            \"CAP_MKNOD\",\r\n            \"CAP_NET_RAW\",\r\n            \"CAP_SETGID\",\r\n            \"CAP_SETUID\",\r\n            \"CAP_SETFCAP\",\r\n            \"CAP_SETPCAP\",\r\n            \"CAP_NET_BIND_SERVICE\",\r\n            \"CAP_SYS_CHROOT\",\r\n            \"CAP_KILL\",\r\n            \"CAP_AUDIT_WRITE\"\r\n       "]
[144.18276, "o", " ],\r\n        \"BoundingCaps\": [\r\n            \"CAP_CHOWN\",\r\n            \"CAP_DAC_OVERRIDE\",\r\n            \"CAP_FSETID\",\r\n            \"CAP_FOWNER\",\r\n            \"CAP_MKNOD\",\r\n            \"CAP_NET_RAW\",\r\n            \"CAP_SETGID\",\r\n            \"CAP_SETUID\",\r\n            \"CAP_SETFCAP\",\r\n"]
[144.182944, "o", "            \"CAP_SETPCAP\",\r\n            \"CAP_NET_BIND_SERVICE\",\r\n            \"CAP_SYS_CHROOT\",\r\n            \"CAP_KILL\",\r\n            \"CAP_AUDIT_WRITE\"\r\n        ],\r\n        \"ExecIDs\": [],\r\n        \"GraphDriver\": {\r\n            \"Name\": \"overlay\",\r\n            \"Data\": {\r\n                \"LowerDir\": \"/var/lib/containers/storage/overlay/a7f811ed17b66029c2e5e2c06cd4fbddb894c077d74bf827a72073510d15ca1c/diff:/var/lib/containers/storage/overlay/d6a99578e8009479e103570f6b5a057b590c87ad4163c98812d29e445ae95fd4/diff:/var/lib/containers/storage/overlay/83da61023ae9e3a78e26ef21f276d3d4482842faa051a41fddb68b9954828b3a/diff:/var/lib/containers/storage/overlay/37787d44be3966db7bb192ceee23f86c6f906390955a0b7d632951512286fe33/diff:/var/lib/containers/storage/overlay/b67d19e65ef653823ed62a5835399c610a40e8205c16f839c5cc567954fcf594/diff\",\r\n                \"MergedDir\": \"/var/lib/containers/storage/overlay/f498f7681d54653c22b373427653b20c1a847ba7c9d85cb21c4d97899fe89a38/merged\",\r\n                \"UpperDir\": \"/var/lib/containers/sto"]
[144.183093, "o", "rage/overlay/f498f7681d54653c22b373427653b20c1a847ba7c9d85cb21c4d97899fe89a38/diff\",\r\n                \"WorkDir\": \"/var/lib/containers/storage/overlay/f498f7681d54653c22b373427653b20c1a847ba7c9d85cb21c4d97899fe89a38/work\"\r\n            }\r\n        },\r\n        \"Mounts\": [\r\n            {\r\n                \"destination\": \"/proc\",\r\n                \"type\": \"proc\",\r\n                \"source\": \"proc\",\r\n                \"options\": [\r\n                    \"nosuid\",\r\n                    \"noexec\",\r\n                    \"nodev\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/dev\",\r\n                \"type\": \"tmpfs\",\r\n                \"source\": \"tmpfs\",\r\n                \"options\": [\r\n                    \"nosuid\",\r\n                    \"strictatime\",\r\n                    \"mode=755\",\r\n                    \"size=65536k\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/sys\",\r\n                \"type\": \"sysfs\",\r\n                \"source\": \"sysfs\",\r\n                \"options"]
[144.183247, "o", "\": [\r\n                    \"nosuid\",\r\n                    \"noexec\",\r\n                    \"nodev\",\r\n                    \"ro\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/dev/pts\",\r\n                \"type\": \"devpts\",\r\n                \"source\": \"devpts\",\r\n                \"options\": [\r\n                    \"nosuid\",\r\n                    \"noexec\",\r\n                    \"newinstance\",\r\n                    \"ptmxmode=0666\",\r\n                    \"mode=0620\",\r\n                    \"gid=5\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/dev/mqueue\",\r\n                \"type\": \"mqueue\",\r\n                \"source\": \"mqueue\",\r\n                \"options\": [\r\n                    \"nosuid\",\r\n                    \"noexec\",\r\n                    \"nodev\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/run/.containerenv\",\r\n                \"type\": \"bind\",\r\n                \"source\": \"/var/run/containers/storage/overlay-containers/6c55"]
[144.183399, "o", "0331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata/.containerenv\",\r\n                \"options\": [\r\n                    \"bind\",\r\n                    \"private\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/etc/resolv.conf\",\r\n                \"type\": \"bind\",\r\n                \"source\": \"/var/run/containers/storage/overlay-containers/6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata/resolv.conf\",\r\n                \"options\": [\r\n                    \"bind\",\r\n                    \"private\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/etc/hosts\",\r\n                \"type\": \"bind\",\r\n                \"source\": \"/var/run/containers/storage/overlay-containers/6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata/hosts\",\r\n                \"options\": [\r\n                    \"bind\",\r\n                    \"private\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/"]
[144.183527, "o", "dev/shm\",\r\n                \"type\": \"bind\",\r\n                \"source\": \"/var/lib/containers/storage/overlay-containers/6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata/shm\",\r\n                \"options\": [\r\n                    \"bind\",\r\n                    \"private\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/etc/hostname\",\r\n                \"type\": \"bind\",\r\n                \"source\": \"/var/run/containers/storage/overlay-containers/6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490/userdata/hostname\",\r\n                \"options\": [\r\n                    \"bind\",\r\n                    \"private\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/sys/fs/cgroup\",\r\n                \"type\": \"cgroup\",\r\n                \"source\": \"cgroup\",\r\n                \"options\": [\r\n                    \"rprivate\",\r\n                    \"nosuid\",\r\n                    \"noexec\",\r\n                    \"nodev\",\r\n                    \"relat"]
[144.183662, "o", "ime\",\r\n                    \"ro\"\r\n                ]\r\n            },\r\n            {\r\n                \"destination\": \"/usr/local/apache2/htdocs/\",\r\n                \"type\": \"bind\",\r\n                \"source\": \"/tmp/website/\",\r\n                \"options\": [\r\n                    \"rbind\",\r\n                    \"rw\",\r\n                    \"rprivate\"\r\n                ]\r\n            }\r\n        ],\r\n        \"Dependencies\": [],\r\n        \"NetworkSettings\": {\r\n            \"Bridge\": \"\",\r\n            \"SandboxID\": \"\",\r\n            \"HairpinMode\": false,\r\n            \"LinkLocalIPv6Address\": \"\",\r\n            \"LinkLocalIPv6PrefixLen\": 0,\r\n            \"Ports\": [\r\n                {\r\n                    \"hostPort\": 8080,\r\n                    \"containerPort\": 80,\r\n                    \"protocol\": \"tcp\",\r\n                    \"hostIP\": \"\"\r\n                }\r\n            ],\r\n            \"SandboxKey\": \"/var/run/netns/cni-f14362ab-53a3-b362-fc94-ac51c316071b\",\r\n            \"SecondaryIPAddresses\": null,\r\n            \"SecondaryIPv6Addresses\": nul"]
[144.190036, "o", "l,\r\n            \"EndpointID\": \"\",\r\n            \"Gateway\": \"10.88.0.1\",\r\n            \"GlobalIPv6Address\": \"\",\r\n            \"GlobalIPv6PrefixLen\": 0,\r\n            \"IPAddress\": \"10.88.0.14\",\r\n            \"IPPrefixLen\": 16,\r\n            \"IPv6Gateway\": \"\",\r\n            \"MacAddress\": \"86:da:c9:04:23:1a\"\r\n        },\r\n        \"ExitCommand\": [\r\n            \"/tmp/tcloop/podman/usr/local/bin/podman\",\r\n            \"--root\",\r\n            \"/var/lib/containers/storage\",\r\n            \"--runroot\",\r\n            \"/var/run/containers/storage\",\r\n            \"--log-level\",\r\n            \"error\",\r\n            \"--cgroup-manager\",\r\n            \"cgroupfs\",\r\n            \"--tmpdir\",\r\n            \"/var/run/libpod\",\r\n            \"--runtime\",\r\n            \"runc\",\r\n            \"container\",\r\n            \"cleanup\",\r\n            \"6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490\"\r\n        ],\r\n        \"Namespace\": \"\",\r\n        \"IsInfra\": false,\r\n        \"HostConfig\": {\r\n            \"ContainerIDFile\": \"\",\r\n            \"LogConfig\": "]
[144.190185, "o", "null,\r\n            \"NetworkMode\": \"bridge\",\r\n            \"PortBindings\": null,\r\n            \"AutoRemove\": false,\r\n            \"CapAdd\": [],\r\n            \"CapDrop\": [],\r\n            \"DNS\": [],\r\n            \"DNSOptions\": [],\r\n            \"DNSSearch\": [],\r\n            \"ExtraHosts\": null,\r\n            \"GroupAdd\": null,\r\n            \"IpcMode\": \"\",\r\n            \"Cgroup\": \"host\",\r\n            \"OomScoreAdj\": 0,\r\n            \"PidMode\": \"\",\r\n            \"Privileged\": false,\r\n            \"PublishAllPorts\": false,\r\n            \"ReadonlyRootfs\": false,\r\n            \"SecurityOpt\": [],\r\n            \"UTSMode\": \"\",\r\n            \"UsernsMode\": \"\",\r\n            \"ShmSize\": 65536000,\r\n            \"Runtime\": \"runc\",\r\n            \"ConsoleSize\": null,\r\n            \"CpuShares\": null,\r\n            \"Memory\": 0,\r\n            \"NanoCpus\": 0,\r\n            \"CgroupParent\": \"\",\r\n            \"BlkioWeight\": null,\r\n            \"BlkioWeightDevice\": null,\r\n            \"BlkioDeviceReadBps\": null,\r\n            \"BlkioDeviceWriteBps\": null,\r\n          "]
[144.190307, "o", "  \"BlkioDeviceReadIOps\": null,\r\n            \"BlkioDeviceWriteIOps\": null,\r\n            \"CpuPeriod\": null,\r\n            \"CpuQuota\": null,\r\n            \"CpuRealtimePeriod\": null,\r\n            \"CpuRealtimeRuntime\": null,\r\n            \"CpuSetCpus\": \"\",\r\n            \"CpuSetMems\": \"\",\r\n            \"Devices\": null,\r\n            \"DiskQuota\": 0,\r\n            \"KernelMemory\": null,\r\n            \"MemoryReservation\": null,\r\n            \"MemorySwap\": null,\r\n            \"MemorySwappiness\": null,\r\n            \"OomKillDisable\": false,\r\n            \"PidsLimit\": null,\r\n            \"Ulimits\": [],\r\n            \"CpuCount\": 0,\r\n            \"CpuPercent\": 0,\r\n            \"IOMaximumIOps\": 0,\r\n            \"IOMaximumBandwidth\": 0,\r\n            \"Tmpfs\": []\r\n        },\r\n        \"Config\": {\r\n            \"Hostname\": \"\",\r\n            \"Domainname\": \"\",\r\n            \"User\": {\r\n                \"uid\": 0,\r\n                \"gid\": 0\r\n            },\r\n            \"AttachStdin\": false,\r\n            \"AttachStdout\": false,\r\n            \"AttachStderr\": f"]
[144.190412, "o", "alse,\r\n            \"Tty\": true,\r\n            \"OpenStdin\": true,\r\n            \"StdinOnce\": false,\r\n            \"Env\": [\r\n                \"PATH=/usr/local/apache2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\",\r\n                \"TERM=xterm\",\r\n                \"HOSTNAME=\",\r\n                \"container=podman\",\r\n                \"HTTPD_PREFIX=/usr/local/apache2\",\r\n                \"HTTPD_VERSION=2.4.41\",\r\n                \"HTTPD_SHA256=133d48298fe5315ae9366a0ec66282fa4040efa5d566174481077ade7d18ea40\",\r\n                \"HTTPD_PATCHES=\"\r\n            ],\r\n            \"Cmd\": [\r\n                \"httpd-foreground\"\r\n            ],\r\n            \"Image\": \"docker.io/library/httpd:2.4\",\r\n            \"Volumes\": null,\r\n            \"WorkingDir\": \"/usr/local/apache2\",\r\n            \"Entrypoint\": \"\",\r\n            \"Labels\": null,\r\n            \"Annotations\": {\r\n                \"io.kubernetes.cri-o.ContainerType\": \"sandbox\",\r\n                \"io.kubernetes.cri-o.TTY\": \"true\"\r\n            },\r\n            \"StopSignal\": 28"]
[144.190521, "o", "\r\n        }\r\n    }\r\n]\r\n\r\ntc@DOCKERLESS:~$ "]
[163.144032, "o", "c"]
[163.287975, "o", "u"]
[163.463757, "o", "r"]
[163.663428, "o", "l"]
[163.872134, "o", " "]
[164.191997, "o", "t"]
[164.463606, "o", "\b\u001b[J"]
[164.671842, "o", "h"]
[164.78397, "o", "t"]
[164.943287, "o", "t"]
[165.08796, "o", "p"]
[165.439998, "o", ":"]
[165.784, "o", "/"]
[165.967812, "o", "/"]
[166.096034, "o", " "]
[166.267526, "o", "10.88.0.14\","]
[167.112812, "o", "\b\u001b[J"]
[167.287656, "o", "\b\u001b[J"]
[167.463699, "o", "\b"]
[167.964894, "o", "\b"]
[168.04961, "o", "\b"]
[168.133719, "o", "\b"]
[168.216311, "o", "\b"]
[168.299746, "o", "\b"]
[168.383974, "o", "\b"]
[168.467347, "o", "\b"]
[168.687672, "o", "\b"]
[168.895733, "o", "\b"]
[169.079512, "o", "\b10.88.0.14\u001b[J\u001b[10D"]
[169.423569, "o", "1"]
[169.923689, "o", "0"]
[170.007299, "o", "."]
[170.092051, "o", "8"]
[170.175707, "o", "8"]
[170.258935, "o", "."]
[170.343352, "o", "0"]
[170.426423, "o", "."]
[170.511084, "o", "1"]
[170.593707, "o", "4"]
[171.159893, "o", ":"]
[172.055705, "o", "8"]
[172.152231, "o", "0"]
[172.311638, "o", "8"]
[172.455401, "o", "0"]
[172.968983, "o", "\r\n"]
[172.987037, "o", "c"]
[172.987231, "o", "u"]
[172.987386, "o", "r"]
[172.987501, "o", "l"]
[172.987764, "o", ":"]
[172.988002, "o", " "]
[172.98813, "o", "("]
[172.988288, "o", "7"]
[172.988432, "o", ")"]
[172.988563, "o", " "]
[172.988935, "o", "F"]
[172.98907, "o", "a"]
[172.98936, "o", "i"]
[172.989476, "o", "l"]
[172.989724, "o", "e"]
[172.989973, "o", "d"]
[172.990264, "o", " "]
[172.991434, "o", "to connect to 10.88.0.14 port 8080: Connection refused\r\n"]
[172.992148, "o", "tc@DOCKERLESS:~$ "]
[174.543817, "o", "\rtc@DOCKERLESS:~$ curl http://10.88.0.14:8080\u001b[J"]
[174.935338, "o", "\b\u001b[J"]
[175.119845, "o", "\b\u001b[J"]
[175.295547, "o", "\b\u001b[J"]
[175.455476, "o", "\b\u001b[J"]
[175.631375, "o", "\b\u001b[J"]
[175.833501, "o", "\r\n"]
[175.837794, "o", "<!DOCTYPE html>"]
[175.838049, "o", "\r\n<html lang=\"en\">"]
[175.838245, "o", "\r\n"]
[175.838405, "o", "<head>"]
[175.838558, "o", "\r\n"]
[175.838676, "o", "    <meta charset=\"UTF-8\">"]
[175.838776, "o", "\r\n"]
[175.838941, "o", "    <title>Learn Podman with Wescale</title>"]
[175.839247, "o", "\r\n"]
[175.839506, "o", "</head>"]
[175.839681, "o", "\r\n"]
[175.839866, "o", "<body>"]
[175.840221, "o", "\r\n"]
[175.840395, "o", "    <h1>Learn Podman With Us</h1>   "]
[175.840695, "o", "\r\n"]
[175.840889, "o", "</body>"]
[175.841051, "o", "\r\n"]
[175.841194, "o", "</html>"]
[175.841642, "o", "\r\n"]
[175.842515, "o", "tc@DOCKERLESS:~$ "]
[194.090225, "o", "sudo podman rm -f --all && sudo podman rmi -f --all"]
[194.467216, "o", "\r\n"]
[195.893229, "o", "container 25568856ab912e62c89788bfc67754d8623aa73627530bc66f878fb2bbf1862f is the infra container of pod 342615e1a631d454b92c93802a6edf568914010dee0c4ef285a40e3136fdaf4e and cannot be removed without removing the pod\r\n"]
[195.89359, "o", "6c550331d688c3f0b71b20ba9ae480f42d33cc13e0194028b2601c4f08447490"]
[195.893753, "o", "\r\n"]
[195.894027, "o", "container a5e3786ce78d9aa43ae15a3fe2521e52890a0ffc5212512b5e4168bd911b1466 is the infra container of pod d50a0b871b0e8f7da0b8985115a087d3286fc5c0c7c7df402f739978409c450e and cannot be removed without removing the pod"]
[195.894217, "o", "\r\n"]
[195.894535, "o", "Error: container a5e3786ce78d9aa43ae15a3fe2521e52890a0ffc5212512b5e4168bd911b1466 is the infra container of pod d50a0b871b0e8f7da0b8985115a087d3286fc5c0c7c7df402f739978409c450e and cannot be removed without removing the pod"]
[195.894766, "o", "\r\n"]
[195.896408, "o", "tc@DOCKERLESS:~$ "]
[197.53564, "o", "^C\r\ntc@DOCKERLESS:~$ "]
[199.302803, "o", "e"]
[199.518396, "o", "x"]
[199.630891, "o", "i"]
[199.734429, "o", "t"]
[199.826816, "o", "\r\n"]
[199.827902, "o", "exit status 130\r\n"]
[199.829117, "o", "bash-3.2$ "]
[200.589599, "o", "\r\n"]
[200.589747, "o", "bash-3.2$ "]
[201.17402, "o", "e"]
[201.373457, "o", "x"]
[201.478793, "o", "i"]
[201.597465, "o", "t"]
[201.685603, "o", "\r\n"]
[201.685846, "o", "exit\r\n"]
