{"version": 2, "width": 148, "height": 22, "timestamp": 1572526990, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015604, "o", "\u001b[?1034hbash-3.2$ "]
[1.263902, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[2.176452, "o", "\b\b\bs': podman-machine ssh DOCKERLESS\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.3196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.375676, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.519917, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.143763, "o", "\r\u001b[16Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[3.347186, "o", "        .---.        b o o t 2                 mm             https://podman.io\r\n       /o   o\\                                 ##                              \r\n    __(=  \"  =)__    ##m###m    m####m    m###m##  ####m##m   m#####m  ##m####m\r\n     //\\'-=-'/\\\\     ##\"  \"##  ##\"  \"##  ##\"  \"##  ## ## ##   \" mmm##  ##\"   ##\r\n        )   (        ##    ##  ##    ##  ##    ##  ## ## ##  m##\"\"\"##  ##    ##\r\n       /     \\       ###mm##\"  \"##mm##\"  \"##mm###  ## ## ##  ##mmm###  ##    ##\r\n  ____/  / \\  \\____  ## \"\"\"      \"\"\"\"      \"\"\" \"\"  \"\" \"\" \"\"   \"\"\"\" \"\"  \"\"    \"\"\r\n `------'`\"`'------' ##                                                art: jgs\r\n"]
[3.359904, "o", "tc@DOCKERLESS:~$ "]
[10.434934, "o", "sudo bash -c \"echo DOCKERLESS> /tmp/test\""]
[10.658412, "o", "\r\n"]
[10.676851, "o", "tc@DOCKERLESS:~$ "]
[14.388121, "o", "sudo chmod 600 /tmp/test "]
[14.545734, "o", "\r\n"]
[14.546769, "o", "tc@DOCKERLESS:~$ "]
[17.794659, "o", "sudo ls -l /tmp/test"]
[18.105319, "o", "\r\n"]
[18.106967, "o", "-rw-------    1 root     root            11 Oct 31 11:40 \u001b[0;0m/tmp/test\u001b[m"]
[18.107126, "o", "\r\n"]
[18.10747, "o", "tc@DOCKERLESS:~$ "]
[26.634679, "o", "sudo podman run -ti -v /tmp/test:/tmp/test --uidmap 0:100000:5000 fedora sh"]
[26.79213, "o", "\r\n"]
[27.250323, "o", "sh-5.0# "]
[29.56795, "o", "i"]
[29.670857, "o", "d"]
[30.048462, "o", "\r\n"]
[30.051844, "o", "uid=0(root) gid=0(root) groups=0(root)"]
[30.052093, "o", "\r\n"]
[30.05279, "o", "sh-5.0# "]
[38.427906, "o", "ls -l /tmp/test"]
[38.546647, "o", "\r\n"]
[38.55079, "o", "-rw------- 1 nobody nobody 11 Oct 31 11:40 /tmp/test"]
[38.550993, "o", "\r\n"]
[38.551613, "o", "sh-5.0# "]
[45.52274, "o", "cat /tmp/test"]
[46.128201, "o", "\r\n"]
[46.13071, "o", "cat: "]
[46.131098, "o", "/tmp/test"]
[46.13142, "o", ": Permission denied"]
[46.131706, "o", "\r\n"]
[46.132189, "o", "sh-5.0# "]
[50.968019, "o", "e"]
[51.60699, "o", "x"]
[51.742825, "o", "i"]
[52.414931, "o", "t"]
[52.551757, "o", "\r\nexit\r\n"]
[52.556859, "o", "tc@DOCKERLESS:~$ "]
[56.1944, "o", "sudo podman run --uidmap 0:100000:5000 -d fedora sleep 1000"]
[56.680635, "o", "\r\n"]
[56.898705, "o", "d8d335576ab1d00e0bcf8cde0196476e48a02004b4c6cb0d92d0554fce3618f7\r\n"]
[56.899995, "o", "tc@DOCKERLESS:~$ "]
[61.650801, "o", "ps -ef | grep sleep"]
[61.959631, "o", "\r\n"]
[61.965782, "o", " 6228 100000   sleep 1000"]
[61.965984, "o", "\r\n"]
[61.966215, "o", " 6293 tc       grep sleep"]
[61.966339, "o", "\r\n"]
[61.966907, "o", "tc@DOCKERLESS:~$ "]
[67.294046, "o", "^C\r\ntc@DOCKERLESS:~$ "]
[67.821424, "o", "^C\r\ntc@DOCKERLESS:~$ "]
[68.293796, "o", "e"]
[68.533998, "o", "x"]
[68.638071, "o", "i"]
[68.781937, "o", "t"]
[68.830466, "o", "\r\n"]
[68.831714, "o", "exit status 130\r\n"]
[68.833025, "o", "bash-3.2$ "]
[69.461266, "o", "e"]
[69.637306, "o", "x"]
[69.73333, "o", "i"]
[69.885116, "o", "t"]
[70.029221, "o", "\r\n"]
[70.029484, "o", "exit\r\n"]
