{"version": 2, "width": 148, "height": 26, "timestamp": 1572535984, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014606, "o", "\u001b[?1034hbash-3.2$ "]
[1.141201, "o", "\r\u001b[12@(reverse-i-search)`':\u001b[C"]
[1.484467, "o", "\b\b\bs': podman-machine ssh DOCKERLESS\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.684267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.791436, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.939961, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.788685, "o", "\r\u001b[16Pbash-3.2$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[2.966345, "o", "        .---.        b o o t 2                 mm             https://podman.io\r\n       /o   o\\                                 ##                              \r\n    __(=  \"  =)__    ##m###m    m####m    m###m##  ####m##m   m#####m  ##m####m\r\n     //\\'-=-'/\\\\     ##\"  \"##  ##\"  \"##  ##\"  \"##  ## ## ##   \" mmm##  ##\"   ##\r\n        )   (        ##    ##  ##    ##  ##    ##  ## ## ##  m##\"\"\"##  ##    ##\r\n       /     \\       ###mm##\"  \"##mm##\"  \"##mm###  ## ## ##  ##mmm###  ##    ##\r\n  ____/  / \\  \\____  ## \"\"\"      \"\"\"\"      \"\"\" \"\"  \"\" \"\" \"\"   \"\"\"\" \"\"  \"\"    \"\"\r\n `------'`\"`'------' ##                                                art: jgs\r\n"]
[2.981144, "o", "tc@DOCKERLESS:~$ "]
[7.505187, "o", "skopeo inspect docker://docker.io/fedora"]
[7.704548, "o", "\r\n"]
[11.353907, "o", "{\r\n    \"Name\": \"docker.io/library/fedora\",\r\n    \"Digest\": \"sha256:213d36d722005511b8ca3a754282d23567485cb0bfb5fa27da08f62d5bfbc1b8\",\r\n    \"RepoTags\": [\r\n        \"20\",\r\n        \"21\",\r\n        \"22\",\r\n        \"23\",\r\n        \"24\",\r\n        \"25\",\r\n        \"26-modular\",\r\n        \"26\",\r\n        \"27\",\r\n        \"28\",\r\n        \"29\",\r\n        \"30\",\r\n        \"31\",\r\n        \"32\",\r\n        \"branched\",\r\n        \"heisenbug\",\r\n        \"latest\",\r\n        \"modular\",\r\n        \"rawhide\"\r\n    ],\r\n    \"Created\": \"2019-10-29T03:23:37.695123423Z\",\r\n    \"DockerVersion\": \"18.06.1-ce\",\r\n    \"Labels\": {\r\n        \"maintainer\": \"Clement Verna \\u003ccverna@fedoraproject.org\\u003e\"\r\n    },\r\n    \"Architecture\": \"amd64\",\r\n    \"Os\": \"linux\",\r\n    \"Layers\": [\r\n        \"sha256:d318c91bf2a81634e0283fb7e7362efdd7c21164b60b74498360756dc82a95d9\"\r\n    ]\r\n}\r\n"]
[11.355801, "o", "tc@DOCKERLESS:~$ "]
[20.319386, "o", "mkdir -p /var/lib/images/busybox"]
[20.526969, "o", "\r\n"]
[20.527579, "o", "tc@DOCKERLESS:~$ "]
[27.246478, "o", "sudo skopeo copy docker://busybox:latest dir:/var/lib/images/busybox"]
[27.423342, "o", "\r\n"]
[29.3939, "o", "Getting image source signatures\r\n"]
[29.514587, "o", "Copying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[29.63469, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB"]
[29.635151, "o", "\r\n"]
[29.754087, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[29.87417, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[29.994289, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[30.114379, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[30.234227, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[30.354158, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[30.474226, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[30.594375, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[30.714109, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[30.834212, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[30.954323, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[31.073975, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[31.194211, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[31.314077, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[31.434089, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[31.558529, "o", "\u001b[1A\u001b[2K\r"]
[31.558777, "o", "Copying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB"]
[31.559567, "o", "\r\n"]
[31.678656, "o", "\u001b[1A\u001b[2K\r"]
[31.678936, "o", "Copying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[31.794212, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[31.914089, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[32.034162, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[32.154077, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[32.273927, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[32.394028, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[32.51403, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[32.634154, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[32.75406, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[32.873996, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[32.993967, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [--------------------------------------] 0b / 743.2KiB\r\n"]
[33.114044, "o", "\u001b[1A\u001b[2K\r"]
[33.114338, "o", "Copying blob 0f8c40e1270f [====>---------------------------------] 99.3KiB / 743.2KiB"]
[33.114644, "o", "\r\n"]
[33.234093, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [====>---------------------------------] 99.3KiB / 743.2KiB\r\n"]
[33.354243, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [====>---------------------------------] 99.3KiB / 743.2KiB\r\n"]
[33.474221, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [====>---------------------------------] 99.3KiB / 743.2KiB\r\n"]
[33.5943, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [====>---------------------------------] 99.3KiB / 743.2KiB\r\n"]
[33.71396, "o", "\u001b[1A\u001b[2K\rCopying blob 0f8c40e1270f [====>---------------------------------] 99.3KiB / 743.2KiB\r\n"]
[33.833887, "o", "\u001b[1A\u001b[2K\r"]
[33.834154, "o", "Copying blob 0f8c40e1270f [======================================] 743.2KiB / 743.2KiB"]
[33.834419, "o", "\r\n"]
[33.954177, "o", "\u001b[1A\u001b[2K\r"]
[33.954485, "o", "Copying blob 0f8c40e1270f [======================================] 743.2KiB / 743.2KiB"]
[33.954693, "o", "\r\n"]
[34.806596, "o", "Copying config 020584afcc [======================================] 1.5KiB / 1.5KiB\r\n"]
[34.926157, "o", "\u001b[1A\u001b[2K\rCopying config 020584afcc [======================================] 1.5KiB / 1.5KiB\r\n"]
[35.046304, "o", "Writing manifest to image destination\r\nStoring signatures\r\n"]
[35.048063, "o", "tc@DOCKERLESS:~$ "]
[35.737026, "o", "ls /var/lib/images/busybox/*"]
[36.085781, "o", "\r\n\u001b[0;0m/var/lib/images/busybox/020584afccce44678ec82676db80f68d50ea5c766b6e9d9601f7b5fc86dfb96d\u001b[m\r\n\u001b[0;0m/var/lib/images/busybox/0f8c40e1270f10d085dda8ce12b7c5b17cd808f055df5a7222f54837ca0feae0\u001b[m\r\n\u001b[0;0m/var/lib/images/busybox/manifest.json\u001b[m\r\n\u001b[0;0m/var/lib/images/busybox/version\u001b[m\r\n"]
[36.086071, "o", "tc@DOCKERLESS:~$ "]
[37.708263, "o", "e"]
[37.931411, "o", "x"]
[38.043712, "o", "i"]
[38.155685, "o", "t"]
[38.236165, "o", "\r\n"]
[38.238797, "o", "bash-3.2$ "]
[38.692017, "o", "e"]
[38.899063, "o", "x"]
[38.99499, "o", "i"]
[39.12348, "o", "t"]
[39.187259, "o", "\r\n"]
[39.187595, "o", "exit\r\n"]
